<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="499" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="466" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mar 27, 2007" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-y7-tk8">
                        <rect key="frame" x="388.5" y="51" width="66.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CXb-st-T7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-J7-eGd">
                        <rect key="frame" x="13" y="33.5" width="310.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-zf-gtg">
                        <rect key="frame" x="13" y="9" width="30.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" text="counsel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-bq-U7K">
                        <rect key="frame" x="39.5" y="68" width="40.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" text="CA:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-Ff-Dmh">
                        <rect key="frame" x="13" y="68" width="18.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-5R-aoD">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="92.5"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="pNN-2d-8bG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="09:30 am" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-Js-pEY">
                        <rect key="frame" x="355" y="68.5" width="49.5" height="13"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="court" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-EY-2GL">
                        <rect key="frame" x="13" y="51" width="30" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="09:30 am" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1es-6B-7ZM">
                        <rect key="frame" x="405.5" y="68" width="49.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5i7-bq-U7K" firstAttribute="bottom" secondItem="Xhq-Ff-Dmh" secondAttribute="bottom" id="01U-ei-9QJ"/>
                    <constraint firstItem="5i7-bq-U7K" firstAttribute="leading" secondItem="Xhq-Ff-Dmh" secondAttribute="trailing" constant="8" id="0SX-BW-Nxh"/>
                    <constraint firstItem="ebH-zf-gtg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Bka-UW-xvx"/>
                    <constraint firstItem="zvZ-5R-aoD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gz4-RL-UA4"/>
                    <constraint firstItem="ebH-zf-gtg" firstAttribute="leading" secondItem="zvZ-5R-aoD" secondAttribute="trailing" constant="8" id="HLj-kl-Bew"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xKk-Js-pEY" secondAttribute="bottom" constant="3" id="ILm-88-w0H"/>
                    <constraint firstItem="zvZ-5R-aoD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KJf-I1-l08"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VsH-y7-tk8" secondAttribute="trailing" constant="3" id="RUo-wP-5RO"/>
                    <constraint firstItem="XAe-J7-eGd" firstAttribute="leading" secondItem="ebH-zf-gtg" secondAttribute="leading" id="SDH-7i-zgv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5i7-bq-U7K" secondAttribute="bottom" constant="1" id="V1L-Jj-S18"/>
                    <constraint firstItem="VsH-y7-tk8" firstAttribute="bottom" secondItem="DkW-EY-2GL" secondAttribute="bottom" id="XsZ-CZ-1Mb"/>
                    <constraint firstItem="DkW-EY-2GL" firstAttribute="top" secondItem="XAe-J7-eGd" secondAttribute="bottom" constant="3" id="Z8U-tb-YX9"/>
                    <constraint firstItem="Xhq-Ff-Dmh" firstAttribute="leading" secondItem="ebH-zf-gtg" secondAttribute="leading" id="aiR-Fu-i5T"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ebH-zf-gtg" secondAttribute="trailing" constant="8" id="dAd-DP-ZeF"/>
                    <constraint firstItem="DkW-EY-2GL" firstAttribute="leading" secondItem="ebH-zf-gtg" secondAttribute="leading" id="dIW-kr-RVz"/>
                    <constraint firstItem="1es-6B-7ZM" firstAttribute="leading" secondItem="xKk-Js-pEY" secondAttribute="trailing" constant="1" id="kaT-eI-QUY"/>
                    <constraint firstItem="1es-6B-7ZM" firstAttribute="top" secondItem="xKk-Js-pEY" secondAttribute="top" id="kdx-M4-oZv"/>
                    <constraint firstItem="1es-6B-7ZM" firstAttribute="bottom" secondItem="xKk-Js-pEY" secondAttribute="bottom" id="lOX-Xh-gUn"/>
                    <constraint firstItem="Xhq-Ff-Dmh" firstAttribute="top" secondItem="DkW-EY-2GL" secondAttribute="bottom" constant="3" id="qpA-im-pwa"/>
                    <constraint firstItem="XAe-J7-eGd" firstAttribute="top" secondItem="ebH-zf-gtg" secondAttribute="bottom" constant="3" id="tRb-WT-uhZ"/>
                    <constraint firstItem="VsH-y7-tk8" firstAttribute="top" secondItem="DkW-EY-2GL" secondAttribute="top" id="u9m-XO-H1F"/>
                    <constraint firstItem="5i7-bq-U7K" firstAttribute="top" secondItem="Xhq-Ff-Dmh" secondAttribute="top" id="wig-d9-Prv"/>
                    <constraint firstItem="XAe-J7-eGd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2:3" id="x3m-wE-ufo"/>
                    <constraint firstItem="VsH-y7-tk8" firstAttribute="trailing" secondItem="1es-6B-7ZM" secondAttribute="trailing" id="xKL-1Q-db6"/>
                    <constraint firstAttribute="bottom" secondItem="zvZ-5R-aoD" secondAttribute="bottom" id="xm2-NA-45y"/>
                    <constraint firstItem="1es-6B-7ZM" firstAttribute="top" secondItem="VsH-y7-tk8" secondAttribute="bottom" constant="3" id="xxc-SO-8OG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caseNoLabel" destination="XAe-J7-eGd" id="hUR-yb-qwv"/>
                <outlet property="counsel" destination="5i7-bq-U7K" id="7ju-Qy-m8t"/>
                <outlet property="dayLabel" destination="xKk-Js-pEY" id="1y9-5y-0Dg"/>
                <outlet property="eventStartDatelabel" destination="VsH-y7-tk8" id="3ck-Hv-mrt"/>
                <outlet property="eventStartTimeLabel" destination="1es-6B-7ZM" id="QDW-hb-hne"/>
                <outlet property="locationLabel" destination="DkW-EY-2GL" id="gik-Ov-qZi"/>
                <outlet property="sideBar" destination="zvZ-5R-aoD" id="0Xs-VQ-38M"/>
                <outlet property="subjectLabel" destination="ebH-zf-gtg" id="E8t-cx-G2O"/>
            </connections>
            <point key="canvasLocation" x="-410.5" y="-537.5"/>
        </tableViewCell>
    </objects>
</document>
