<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="SearchMatterCell">
            <rect key="frame" x="0.0" y="0.0" width="459" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-Ew-eBm">
                        <rect key="frame" x="28" y="131.5" width="183.5" height="44"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="TIP-Uu-QaE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                        <state key="normal" title="File Folder">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="fileFolderTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9RZ-Wh-ENf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-eB-gL0">
                        <rect key="frame" x="20" y="9" width="38.5" height="21"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Header" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-kK-QbY">
                        <rect key="frame" x="20" y="35" width="58.5" height="20"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-gX-TBh">
                        <rect key="frame" x="20" y="63" width="81.5" height="63.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qW-df-waQ">
                        <rect key="frame" x="231.5" y="131.5" width="183.5" height="44"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                        <state key="normal" title="Accounts">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="ledgerTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K5G-NP-c7e"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-MI-gPu">
                        <rect key="frame" x="28" y="191.5" width="183.5" height="44"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="xZz-sy-HCJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                        <state key="normal" title="File Note">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-iI-szx">
                        <rect key="frame" x="231.5" y="191.5" width="183.5" height="44"/>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                        <state key="normal" title="Payment Record">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zZp-gX-TBh" secondAttribute="trailing" constant="12" id="0gW-n5-B4T"/>
                    <constraint firstItem="vdT-iI-szx" firstAttribute="bottom" secondItem="lnD-MI-gPu" secondAttribute="bottom" id="3Uf-6s-Uq6"/>
                    <constraint firstItem="HB8-kK-QbY" firstAttribute="leading" secondItem="rsD-eB-gL0" secondAttribute="leading" id="3z5-ws-W07"/>
                    <constraint firstItem="4qW-df-waQ" firstAttribute="leading" secondItem="8l9-Ew-eBm" secondAttribute="trailing" constant="20" id="8Fc-Je-pfI"/>
                    <constraint firstItem="vdT-iI-szx" firstAttribute="leading" secondItem="lnD-MI-gPu" secondAttribute="trailing" constant="20" id="CDd-2N-c3s"/>
                    <constraint firstItem="zZp-gX-TBh" firstAttribute="top" secondItem="HB8-kK-QbY" secondAttribute="bottom" constant="8" id="Gxv-Wu-GmB"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HB8-kK-QbY" secondAttribute="trailing" constant="12" id="ITG-04-XZs"/>
                    <constraint firstItem="zZp-gX-TBh" firstAttribute="leading" secondItem="rsD-eB-gL0" secondAttribute="leading" id="JAg-47-qmx"/>
                    <constraint firstItem="vdT-iI-szx" firstAttribute="height" secondItem="lnD-MI-gPu" secondAttribute="height" id="M48-8A-qSj"/>
                    <constraint firstItem="HB8-kK-QbY" firstAttribute="top" secondItem="rsD-eB-gL0" secondAttribute="bottom" constant="5" id="UdH-mb-chD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lnD-MI-gPu" secondAttribute="bottom" constant="12" id="Yh2-Zo-FE5"/>
                    <constraint firstItem="lnD-MI-gPu" firstAttribute="leading" secondItem="8l9-Ew-eBm" secondAttribute="leading" id="YhN-vf-aVu"/>
                    <constraint firstItem="rsD-eB-gL0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="ZUw-5A-RiR"/>
                    <constraint firstItem="lnD-MI-gPu" firstAttribute="top" secondItem="8l9-Ew-eBm" secondAttribute="bottom" constant="16" id="Zyh-Sx-0K1"/>
                    <constraint firstItem="vdT-iI-szx" firstAttribute="trailing" secondItem="4qW-df-waQ" secondAttribute="trailing" id="aO2-gt-lSb"/>
                    <constraint firstItem="4qW-df-waQ" firstAttribute="bottom" secondItem="8l9-Ew-eBm" secondAttribute="bottom" id="bco-iN-c12"/>
                    <constraint firstItem="4qW-df-waQ" firstAttribute="width" secondItem="8l9-Ew-eBm" secondAttribute="width" id="dFm-j3-ojh"/>
                    <constraint firstItem="8l9-Ew-eBm" firstAttribute="top" secondItem="zZp-gX-TBh" secondAttribute="bottom" constant="5" id="dec-Zd-FbG"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rsD-eB-gL0" secondAttribute="trailing" constant="12" id="ern-XK-r0b"/>
                    <constraint firstItem="8l9-Ew-eBm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="gca-TK-FBk"/>
                    <constraint firstItem="8l9-Ew-eBm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="m0j-0C-2fP"/>
                    <constraint firstItem="vdT-iI-szx" firstAttribute="width" secondItem="lnD-MI-gPu" secondAttribute="width" id="nT3-TQ-A4f"/>
                    <constraint firstItem="4qW-df-waQ" firstAttribute="height" secondItem="8l9-Ew-eBm" secondAttribute="height" id="npy-W3-Cvn"/>
                    <constraint firstItem="rsD-eB-gL0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="rPQ-dw-hsM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="zZp-gX-TBh" id="4iK-YA-p4i"/>
                <outlet property="headerLabel" destination="HB8-kK-QbY" id="HrV-O1-PUV"/>
                <outlet property="paymentRecordBtn" destination="vdT-iI-szx" id="zwM-bu-mFX"/>
                <outlet property="titleLabel" destination="rsD-eB-gL0" id="odn-AP-YlY"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="-51"/>
        </tableViewCell>
    </objects>
</document>
