<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="BillCell">
            <rect key="frame" x="0.0" y="0.0" width="454" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-Gh-YQW">
                        <rect key="frame" x="120" y="25" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotation No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-Mt-5SI">
                        <rect key="frame" x="20" y="8" width="88" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-KE-Qis">
                        <rect key="frame" x="120" y="8" width="43.5" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-9g-f7Z">
                        <rect key="frame" x="20" y="25" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33I-GG-Tqt">
                        <rect key="frame" x="20" y="47" width="52" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-3a-qNn">
                        <rect key="frame" x="20" y="64" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-Nz-7OZ">
                        <rect key="frame" x="20" y="86" width="89" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-NH-Xm1">
                        <rect key="frame" x="20" y="103" width="36" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-er-Rjv">
                        <rect key="frame" x="20" y="127.5" width="28" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-eI-5s6">
                        <rect key="frame" x="20" y="144.5" width="228.5" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q89-28-kT2">
                        <rect key="frame" x="256.5" y="60" width="1" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="O2j-JK-LYA"/>
                            <constraint firstAttribute="height" constant="50" id="ZU4-1R-Mot"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-WW-8Pu">
                        <rect key="frame" x="258.5" y="127.5" width="53" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-06-3KL">
                        <rect key="frame" x="258.5" y="144.5" width="187.5" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="33I-GG-Tqt" firstAttribute="top" secondItem="CJl-9g-f7Z" secondAttribute="bottom" constant="5" id="24j-Il-tIr"/>
                    <constraint firstItem="C3v-er-Rjv" firstAttribute="top" secondItem="l6F-NH-Xm1" secondAttribute="bottom" constant="5" id="3a1-os-3Ay"/>
                    <constraint firstItem="Kb4-3a-qNn" firstAttribute="leading" secondItem="33I-GG-Tqt" secondAttribute="leading" id="5h7-lZ-F5y"/>
                    <constraint firstItem="cMN-06-3KL" firstAttribute="leading" secondItem="U8M-WW-8Pu" secondAttribute="leading" id="5oT-Eu-8Qa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BTw-eI-5s6" secondAttribute="bottom" id="8W9-RQ-klL"/>
                    <constraint firstItem="CJl-9g-f7Z" firstAttribute="leading" secondItem="8hV-Mt-5SI" secondAttribute="leading" id="8X4-m0-mbp"/>
                    <constraint firstItem="l6F-NH-Xm1" firstAttribute="top" secondItem="qH9-Nz-7OZ" secondAttribute="bottom" constant="1" id="9xr-og-O4Y"/>
                    <constraint firstItem="eLC-KE-Qis" firstAttribute="top" secondItem="8hV-Mt-5SI" secondAttribute="top" id="I0g-ea-jaQ"/>
                    <constraint firstItem="BTw-eI-5s6" firstAttribute="leading" secondItem="C3v-er-Rjv" secondAttribute="leading" id="NSY-jd-sNF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cMN-06-3KL" secondAttribute="trailing" id="Peb-pS-8aU"/>
                    <constraint firstItem="8hV-Mt-5SI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="TVe-GM-DPl"/>
                    <constraint firstItem="BTw-eI-5s6" firstAttribute="top" secondItem="C3v-er-Rjv" secondAttribute="bottom" constant="1" id="UUF-pl-mS8"/>
                    <constraint firstItem="eLC-KE-Qis" firstAttribute="leading" secondItem="8hV-Mt-5SI" secondAttribute="trailing" constant="12" id="VRj-sF-8CI"/>
                    <constraint firstItem="BTw-eI-5s6" firstAttribute="bottom" secondItem="cMN-06-3KL" secondAttribute="bottom" id="VmX-jy-QaZ"/>
                    <constraint firstItem="8hV-Mt-5SI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YZ5-hN-6lr"/>
                    <constraint firstItem="eLC-KE-Qis" firstAttribute="leading" secondItem="dDP-Gh-YQW" secondAttribute="leading" id="b62-Z5-6Zz"/>
                    <constraint firstItem="q89-28-kT2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="30" id="b9g-VS-ucf"/>
                    <constraint firstItem="l6F-NH-Xm1" firstAttribute="leading" secondItem="qH9-Nz-7OZ" secondAttribute="leading" id="cod-Yj-e1G"/>
                    <constraint firstItem="Kb4-3a-qNn" firstAttribute="leading" secondItem="CJl-9g-f7Z" secondAttribute="leading" id="dXI-Ov-mDq"/>
                    <constraint firstItem="qH9-Nz-7OZ" firstAttribute="top" secondItem="Kb4-3a-qNn" secondAttribute="bottom" constant="5" id="dyl-iD-3sc"/>
                    <constraint firstItem="cMN-06-3KL" firstAttribute="top" secondItem="U8M-WW-8Pu" secondAttribute="bottom" constant="1" id="fk6-x0-pbg"/>
                    <constraint firstItem="BTw-eI-5s6" firstAttribute="leading" secondItem="CJl-9g-f7Z" secondAttribute="leading" id="gLT-IK-RK7"/>
                    <constraint firstItem="q89-28-kT2" firstAttribute="leading" secondItem="BTw-eI-5s6" secondAttribute="trailing" constant="8" id="ib9-Pg-y8e"/>
                    <constraint firstItem="dDP-Gh-YQW" firstAttribute="bottom" secondItem="CJl-9g-f7Z" secondAttribute="bottom" id="iqR-Uk-0lp"/>
                    <constraint firstItem="U8M-WW-8Pu" firstAttribute="leading" secondItem="q89-28-kT2" secondAttribute="trailing" constant="1" id="kUr-yt-Nh9"/>
                    <constraint firstItem="Kb4-3a-qNn" firstAttribute="top" secondItem="33I-GG-Tqt" secondAttribute="bottom" constant="1" id="nP6-c1-Jvy"/>
                    <constraint firstItem="U8M-WW-8Pu" firstAttribute="top" secondItem="C3v-er-Rjv" secondAttribute="top" id="uee-1h-mrg"/>
                    <constraint firstItem="CJl-9g-f7Z" firstAttribute="top" secondItem="dDP-Gh-YQW" secondAttribute="top" id="vLL-Fk-P4z"/>
                    <constraint firstItem="l6F-NH-Xm1" firstAttribute="leading" secondItem="CJl-9g-f7Z" secondAttribute="leading" id="wWe-3d-umU"/>
                    <constraint firstItem="CJl-9g-f7Z" firstAttribute="top" secondItem="8hV-Mt-5SI" secondAttribute="bottom" constant="1" id="xF2-pE-MzB"/>
                    <constraint firstItem="q89-28-kT2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xut-5h-iQ5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileNo" destination="dDP-Gh-YQW" id="Joj-p3-cCj"/>
                <outlet property="issueBy" destination="cMN-06-3KL" id="ohz-4E-RKy"/>
                <outlet property="issueTo" destination="Kb4-3a-qNn" id="bh5-sz-znr"/>
                <outlet property="primaryClient" destination="l6F-NH-Xm1" id="brU-Th-VNl"/>
                <outlet property="quotationNo" destination="CJl-9g-f7Z" id="f7X-xk-7To"/>
                <outlet property="titleLabel" destination="BTw-eI-5s6" id="DrS-nq-arQ"/>
            </connections>
            <point key="canvasLocation" x="28" y="69"/>
        </tableViewCell>
    </objects>
</document>
