<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="ContactCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-20-Nkv">
                        <rect key="frame" x="20" y="8" width="42" height="30.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="019-32319023832" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-k9-1jE">
                        <rect key="frame" x="27" y="39.5" width="114" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-4p-Tnm">
                        <rect key="frame" x="327" y="21" width="27" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="ap2-lj-3aL"/>
                        </constraints>
                        <state key="normal" image="icon_phone_red.png"/>
                        <connections>
                            <action selector="didTapPhone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oId-P9-Yzm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SEl-k9-1jE" secondAttribute="trailing" constant="22" id="5jg-YH-kiy"/>
                    <constraint firstItem="SEl-k9-1jE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="19" id="6RY-dh-2Tk"/>
                    <constraint firstItem="SEl-k9-1jE" firstAttribute="top" secondItem="wTY-20-Nkv" secondAttribute="bottom" constant="1" id="9jD-Ar-wON"/>
                    <constraint firstItem="wTY-20-Nkv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="LiZ-0I-KHE"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wTY-20-Nkv" secondAttribute="trailing" constant="19" id="NIw-wJ-gas"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VWM-4p-Tnm" secondAttribute="trailing" constant="8" id="U9E-1F-L5n"/>
                    <constraint firstItem="VWM-4p-Tnm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dtb-sJ-8Mq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SEl-k9-1jE" secondAttribute="bottom" constant="1" id="hoo-NJ-xwa"/>
                    <constraint firstItem="wTY-20-Nkv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="it8-KA-mUJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="SEl-k9-1jE" id="XW9-OX-WNk"/>
                <outlet property="rightBtn" destination="VWM-4p-Tnm" id="hg7-lD-HOd"/>
                <outlet property="titleLabel" destination="wTY-20-Nkv" id="LMZ-6c-nex"/>
            </connections>
            <point key="canvasLocation" x="-509" y="-307"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_phone_red.png" width="12" height="12"/>
    </resources>
</document>
