<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="BranchHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="459" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-7J-pdW">
                        <rect key="frame" x="147" y="38" width="165" height="25"/>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-cY-S5E">
                        <rect key="frame" x="18" y="28" width="30" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="4we-Iw-M7v"/>
                            <constraint firstAttribute="width" constant="30" id="SnG-3d-fGb"/>
                        </constraints>
                        <state key="normal" image="Back.png"/>
                        <connections>
                            <action selector="backBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TeO-qi-lYn"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rcE-7J-pdW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3aX-bm-mpJ"/>
                    <constraint firstItem="rcE-7J-pdW" firstAttribute="centerY" secondItem="6Ec-cY-S5E" secondAttribute="centerY" id="KEo-Ps-y9N"/>
                    <constraint firstItem="6Ec-cY-S5E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kV7-pz-kp0"/>
                    <constraint firstItem="rcE-7J-pdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="yma-uz-FOp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="titleLabel" destination="rcE-7J-pdW" id="LPL-tw-Qv3"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="-102.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Back.png" width="11" height="18"/>
    </resources>
</document>
