//
//  PrefixHeader.pch
//  Denning
//
//  Created by DenningIT on 19/01/2017.
//  Copyright © 2017 DenningIT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>
#import <QuickbloxWebRTC/QuickbloxWebRTC.h>

#import "QBUpdateUserParameters+CustomData.h"
#import "UIViewController+SmartDeselection.h"
#import "UIScrollView+EmptyDataSet.h"

#import "SegueIdentifiers.h"
#import "QMConstants.h"

#import <QMServices.h>
#import <EXTScope.h>
#import <EXTKeyPathCoding.h>
#import "SVProgressHUD.h"
#import <STPopup/STPopup.h>
#import <CoreLocation/CoreLocation.h>
#import "SDWebImageManager.h"
#import <UIImagePickerController+Edit.h>
#import "QMTasks.h"
#import "DIGlobal.h"
#import "RWDropdownMenu.h"
#import <Realm/Realm.h>
#import "ActionSheetPicker.h"
#import "Masonry.h"
#import <GLDateUtils.h>

#import "AppDelegate.h"
#import "BaseViewController.h"
#import <ChameleonFramework/Chameleon.h>
#import "UIColor+CustomColors.h"
#import "NetworkErrors.h"
#import "NetworkManagerConstants.h"
#import "PushManager.h"
#import "MBProgressHUD.h"
#import "SWTableViewCell.h"

#import "QMCore.h"
#import "QMNetworkManager.h"
#import "DataManager.h"
#import "UINavigationController+QMNotification.h"
#import "QMChatVC.h"
#import "QMNotification.h"
#import "QMSoundManager.h"
#import "QBChatDialog+OpponentID.h"
#import "QMHelpers.h"
#import "CustomViewController.h"
#import "BaseNavigationController.h"
#import "QMNavigationBar.h"
#import "DIHelpers.h"
#import "QMAlert.h"
#import "NSDictionary+NotNull.h"
#import <SystemServices.h>
#import "FCFileManager.h"
#import "VBFPopFlatButton.h"
#import "NSDictionary+NotNull.h"
#import "UIFloatLabelTextField.h"

#import "TimePickerViewController.h"
#import "FZAccordionTableView.h"
#import "AccordionHeaderView.h"

#import "UserModel.h"
#import "SearchResultModel.h"
#import "SearchKeywordModel.h"
#import "FirmModel.h"
#import "NewsModel.h"
#import "EventModel.h"
#import "PropertyModel.h"
#import "ContactModel.h"
#import "BankGroupModel.h"
#import "RelatedMatterModel.h"
#import "PartyModel.h"
#import "PartyGroupModel.h"
#import "SolicitorGroup.h"
#import "GeneralGroup.h"
#import "LegalFirmModel.h"
#import "BankModel.h"
#import "GovOfficeModel.h"
#import "LedgerModel.h"
#import "NewLedgerModel.h"
#import "LedgerDetailModel.h"
#import "FileModel.h"
#import "DocumentModel.h"
#import "FolderModel.h"
#import "CourtModel.h"
#import "FirmURLModel.h"
#import "ChatContactModel.h"
#import "ChatFirmModel.h"
#import "ChatUserModel.h"
#import "CodeDescription.h"
#import "CityModel.h"
#import "AddContactModel.h"
#import "AddressModel.h"
#import "MatterSimple.h"
#import "StaffModel.h"
#import "MatterCodeModel.h"
#import "CoramModel.h"
#import "ClientModel.h"
#import "PresetBillModel.h"
#import "QuotationModel.h"
#import "ProjectHousingModel.h"
#import "EditCourtModel.h"
#import "FullPropertyModel.h"
#import "CACModel.h"
#import "HQModel.h"
#import "BankBranchModel.h"
#import "TaxModel.h"
#import "AccountTypeModel.h"
#import "SoliciorModel.h"
#import "TypeValueModel.h"
#import "MatterLitigationModel.h"
#import "CourtDiaryModel.h"

@protocol ContactListWithCodeSelectionDelegate <NSObject>

- (void) didSelectList: (UIViewController*) listVC name:(NSString*) name withModel: (CodeDescription*) model;
@end

@protocol ContactListWithDescSelectionDelegate  <NSObject>

- (void) didSelectListWithDescription:(UIViewController*) listVC name:(NSString*) name withString:(NSString*) description;

@end

@protocol ContactPostCodeDelegate <NSObject>

- (void) didSelectListWithPostcode:(UIViewController*) listVC  withCityModel:(CityModel*) city;

@end

#endif /* PrefixHeader_pch */
