<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="AddMatterPropertyCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-zU-hqX">
                        <rect key="frame" x="20" y="5" width="53.5" height="18"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-VR-ajI">
                        <rect key="frame" x="25" y="28" width="51" height="22"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-kq-Q2V">
                        <rect key="frame" x="25" y="53" width="46" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-gj-iJn">
                        <rect key="frame" x="75" y="5" width="7" height="18"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T3d-VR-ajI" firstAttribute="leading" secondItem="Dfl-zU-hqX" secondAttribute="leading" constant="5" id="1Gk-x7-xkx"/>
                    <constraint firstItem="T3d-VR-ajI" firstAttribute="top" secondItem="Dfl-zU-hqX" secondAttribute="bottom" constant="5" id="5cP-c1-pIr"/>
                    <constraint firstAttribute="bottom" secondItem="RSG-kq-Q2V" secondAttribute="bottom" constant="5" id="746-j5-WAL"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RSG-kq-Q2V" secondAttribute="trailing" constant="8" id="8Bb-RG-IHk"/>
                    <constraint firstItem="Dfl-zU-hqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ITf-mD-t8G"/>
                    <constraint firstItem="966-gj-iJn" firstAttribute="leading" secondItem="Dfl-zU-hqX" secondAttribute="trailing" constant="2" id="Izd-fB-iGd"/>
                    <constraint firstItem="Dfl-zU-hqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SL4-pb-Jed"/>
                    <constraint firstItem="RSG-kq-Q2V" firstAttribute="top" secondItem="T3d-VR-ajI" secondAttribute="bottom" constant="3" id="VXY-nM-xcU"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="T3d-VR-ajI" secondAttribute="trailing" constant="8" id="lWf-pQ-g9P"/>
                    <constraint firstItem="RSG-kq-Q2V" firstAttribute="leading" secondItem="T3d-VR-ajI" secondAttribute="leading" id="uJ6-BK-SDx"/>
                    <constraint firstItem="966-gj-iJn" firstAttribute="centerY" secondItem="Dfl-zU-hqX" secondAttribute="centerY" id="xDL-jo-7Y1"/>
                    <constraint firstItem="Dfl-zU-hqX" firstAttribute="top" secondItem="966-gj-iJn" secondAttribute="top" id="zVW-hb-9mb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="RSG-kq-Q2V" id="fYN-U4-5Vk"/>
                <outlet property="fullTitle" destination="T3d-VR-ajI" id="k5I-uD-o3R"/>
                <outlet property="propertyNumber" destination="966-gj-iJn" id="hIk-sf-nMT"/>
            </connections>
            <point key="canvasLocation" x="-60" y="-87.5"/>
        </tableViewCell>
    </objects>
</document>
