<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="TwoColumnSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="258" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="258" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hay-JN-Gpo">
                        <rect key="frame" x="20" y="11" width="103" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-IM-vAN">
                        <rect key="frame" x="202" y="11" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cRc-IM-vAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hay-JN-Gpo" secondAttribute="trailing" constant="8" id="4qn-hB-t9L"/>
                    <constraint firstItem="hay-JN-Gpo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="A5f-DY-Rdd"/>
                    <constraint firstItem="hay-JN-Gpo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M7c-O7-mc7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hay-JN-Gpo" secondAttribute="bottom" constant="2.5" id="Tj4-6Z-a2Q"/>
                    <constraint firstItem="cRc-IM-vAN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="Wvj-Ll-hKp"/>
                    <constraint firstItem="hay-JN-Gpo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="cUw-Zo-N05"/>
                    <constraint firstItem="hay-JN-Gpo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2.5" id="ce9-Bx-76I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cRc-IM-vAN" secondAttribute="trailing" constant="12" id="oAZ-yb-ldT"/>
                    <constraint firstItem="cRc-IM-vAN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oZp-xi-QZ3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cRc-IM-vAN" secondAttribute="bottom" constant="2.5" id="vEG-X8-sQw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="hay-JN-Gpo" id="R7f-7v-hpi"/>
                <outlet property="rightLabel" destination="cRc-IM-vAN" id="ZXd-rc-x2D"/>
            </connections>
            <point key="canvasLocation" x="118" y="7.5"/>
        </tableViewCell>
    </objects>
</document>
