<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sR8-X8-fSi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c6B-Zi-Ann">
            <objects>
                <navigationController id="sR8-X8-fSi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzL-UN-PCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bT0-8O-GTj" kind="relationship" relationship="rootViewController" id="fhQ-dJ-ZVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEG-Ms-UPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="632"/>
        </scene>
        <!--Home-->
        <scene sceneID="uTL-Nw-OiB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="x61-iH-8nu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x9z-Gx-Vdz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6n-ua-bfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="74"/>
        </scene>
        <!--Auth-->
        <scene sceneID="ocE-48-8t1">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="wmb-V7-9yJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfc-Bw-r9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="303"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="N5q-l7-NTe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bT0-8O-GTj" customClass="MainTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kgH-8G-Kq5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="login" width="80" style="plain" id="nbc-qQ-cdQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="udJ-AS-7Jk">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="bT0-8O-GTj" eventType="touchUpInside" id="5XM-2P-GJ2"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav_menu" id="cCz-Ri-n8A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapMenu:" destination="bT0-8O-GTj" id="LPW-rh-j2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pEF-gL-ZQi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wmb-V7-9yJ" kind="presentation" identifier="AuthSegue" id="gYd-Hw-XzJ"/>
                        <segue destination="x61-iH-8nu" kind="relationship" relationship="viewControllers" id="gjn-54-JQm"/>
                        <segue destination="3dI-aP-UFS" kind="relationship" relationship="viewControllers" id="a3o-ws-rON"/>
                        <segue destination="OCX-Ho-XDd" kind="relationship" relationship="viewControllers" id="RGa-Ik-BX1"/>
                        <segue destination="WdE-3B-K2h" kind="relationship" relationship="viewControllers" id="7BZ-Vf-DeV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIz-o6-OvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="610"/>
        </scene>
        <!--Add-->
        <scene sceneID="TvT-cg-2vl">
            <objects>
                <viewController id="3dI-aP-UFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yI9-X7-rjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yQ8-f4-Uxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I5-C7-a4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="icon_add.png" id="iIY-xp-2eD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jS-O9-Ncn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="611"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="e0P-cE-axk">
            <objects>
                <viewController id="OCX-Ho-XDd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ny-GD-aBA"/>
                        <viewControllerLayoutGuide type="bottom" id="atA-lX-93l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGm-3P-RWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon_overview.png" id="LDX-O2-Yuu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMY-Oe-vMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1359"/>
        </scene>
        <!--Message-->
        <scene sceneID="oUF-oN-23Q">
            <objects>
                <viewController id="WdE-3B-K2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9R-5P-VNw"/>
                        <viewControllerLayoutGuide type="bottom" id="VzG-lp-sXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYY-kq-cV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="icon_message.png" id="eTY-NS-Yrr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZp-zU-vi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="2094"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add.png" width="24" height="24"/>
        <image name="icon_message.png" width="25" height="26"/>
        <image name="icon_overview.png" width="19" height="19"/>
        <image name="nav_menu" width="30" height="30"/>
    </resources>
</document>
