<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a6Z-6h-gxM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VF2-zN-pav">
            <objects>
                <viewController id="j8x-DG-mux" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1G-G5-qyj"/>
                        <viewControllerLayoutGuide type="bottom" id="iRC-JQ-edu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdn-di-zs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Lb-Olq" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="al5-Qu-IRX">
                                        <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gpi-hW-MD1">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpi-hW-MD1" id="Is6-Tz-W3t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="j8x-DG-mux" id="Yy7-Qg-QFF"/>
                                            <outlet property="delegate" destination="j8x-DG-mux" id="9RP-BG-RKJ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S54-9S-eHH" userLabel="MaskView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-bn-d8P">
                                                <rect key="frame" x="8" y="24" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QLf-Tc-0zI"/>
                                                    <constraint firstAttribute="height" constant="44" id="aFm-OX-Osd"/>
                                                </constraints>
                                                <state key="normal" image="Back.png"/>
                                                <connections>
                                                    <action selector="dismissView:" destination="j8x-DG-mux" eventType="touchUpInside" id="fSl-YI-95Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-q1-P6X">
                                                <rect key="frame" x="325" y="35" width="50" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ezb-EM-GLV"/>
                                                </constraints>
                                                <state key="normal" image="icon_searchswitch.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleSearchType:" destination="j8x-DG-mux" eventType="touchUpInside" id="eOy-YZ-y3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nfp-q1-P6X" secondAttribute="trailing" id="P4Z-Ar-jta"/>
                                            <constraint firstItem="nfp-q1-P6X" firstAttribute="centerY" secondItem="6kU-bn-d8P" secondAttribute="centerY" id="Z8c-Ol-ErS"/>
                                            <constraint firstItem="6kU-bn-d8P" firstAttribute="leading" secondItem="S54-9S-eHH" secondAttribute="leading" constant="8" id="aTi-9s-KD8"/>
                                            <constraint firstAttribute="height" constant="113" id="psh-hm-ZgE"/>
                                            <constraint firstItem="6kU-bn-d8P" firstAttribute="top" secondItem="S54-9S-eHH" secondAttribute="top" constant="24" id="re7-hA-TJP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asU-Hy-c6f">
                                        <rect key="frame" x="43" y="24" width="282" height="165"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Denning Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-Ep-kCK" customClass="MLPAutoCompleteTextField">
                                                <rect key="frame" x="0.0" y="8" width="282" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pBU-Ep-kCK" firstAttribute="top" secondItem="asU-Hy-c6f" secondAttribute="top" constant="8" id="OaK-Ez-yvY"/>
                                            <constraint firstAttribute="trailing" secondItem="pBU-Ep-kCK" secondAttribute="trailing" id="Wk0-cc-TUS"/>
                                            <constraint firstItem="pBU-Ep-kCK" firstAttribute="leading" secondItem="asU-Hy-c6f" secondAttribute="leading" id="XiD-cL-cH9"/>
                                            <constraint firstAttribute="height" constant="165" id="wPE-0i-MlJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="al5-Qu-IRX" firstAttribute="leading" secondItem="zRq-Lb-Olq" secondAttribute="leading" id="8Uk-hE-QeV"/>
                                    <constraint firstItem="S54-9S-eHH" firstAttribute="top" secondItem="zRq-Lb-Olq" secondAttribute="top" id="9hV-1J-Yyf"/>
                                    <constraint firstAttribute="trailing" secondItem="al5-Qu-IRX" secondAttribute="trailing" id="B2Q-SY-fAa"/>
                                    <constraint firstItem="S54-9S-eHH" firstAttribute="leading" secondItem="zRq-Lb-Olq" secondAttribute="leading" id="CMQ-Wd-1dA"/>
                                    <constraint firstItem="al5-Qu-IRX" firstAttribute="top" secondItem="S54-9S-eHH" secondAttribute="bottom" id="ICw-1p-tD4"/>
                                    <constraint firstAttribute="trailing" secondItem="S54-9S-eHH" secondAttribute="trailing" id="Pzh-oo-xwy"/>
                                    <constraint firstAttribute="bottom" secondItem="al5-Qu-IRX" secondAttribute="bottom" id="SGz-Aj-brW"/>
                                    <constraint firstItem="asU-Hy-c6f" firstAttribute="top" secondItem="zRq-Lb-Olq" secondAttribute="top" constant="24" id="cve-Sv-i3B"/>
                                    <constraint firstItem="asU-Hy-c6f" firstAttribute="leading" secondItem="6kU-bn-d8P" secondAttribute="trailing" constant="5" id="oar-cx-bxf"/>
                                    <constraint firstItem="nfp-q1-P6X" firstAttribute="leading" secondItem="asU-Hy-c6f" secondAttribute="trailing" id="rE8-yX-jqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRq-Lb-Olq" firstAttribute="leading" secondItem="qdn-di-zs4" secondAttribute="leading" id="3P6-85-Qhp"/>
                            <constraint firstAttribute="trailing" secondItem="zRq-Lb-Olq" secondAttribute="trailing" id="PhD-yW-d6V"/>
                            <constraint firstAttribute="bottom" secondItem="zRq-Lb-Olq" secondAttribute="bottom" id="fFR-QG-C4v"/>
                            <constraint firstItem="zRq-Lb-Olq" firstAttribute="top" secondItem="qdn-di-zs4" secondAttribute="top" id="gS8-t3-RwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AyV-pA-5Rf">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchContainerConstraint" destination="wPE-0i-MlJ" id="5Zf-7f-EAO"/>
                        <outlet property="searchContainerView" destination="asU-Hy-c6f" id="kjt-dO-TYE"/>
                        <outlet property="searchTextField" destination="pBU-Ep-kCK" id="Vim-r7-WW8"/>
                        <outlet property="searchTypeBtn" destination="nfp-q1-P6X" id="cuj-ab-M9d"/>
                        <outlet property="searchView" destination="zRq-Lb-Olq" id="Vzl-lk-90N"/>
                        <outlet property="tableView" destination="al5-Qu-IRX" id="sPe-s9-wjj"/>
                        <segue destination="I9t-RB-7G3" kind="presentation" identifier="RelatedMatterSegue" id="P4w-a1-XuH"/>
                        <segue destination="Srh-0F-Bbf" kind="presentation" identifier="PropertySearchSegue" id="t3B-sP-8vK"/>
                        <segue destination="otr-bn-xcJ" kind="presentation" identifier="ContactSearchSegue" id="rvn-8G-Haa"/>
                        <segue destination="lib-hj-uPp" kind="presentation" identifier="LegalFirmSearchSegue" id="09f-7k-9qh"/>
                        <segue destination="lD9-2J-l1i" kind="presentation" identifier="BankSearchSegue" id="kyv-Si-JIe"/>
                        <segue destination="G93-68-FfG" kind="presentation" identifier="GovernmentOfficesSearchSegue" id="PYw-5J-xot"/>
                        <segue destination="gea-U5-wLg" kind="presentation" identifier="DocumentSearchSegue" id="i3X-Da-5Hf"/>
                        <segue destination="JeE-0C-4Q9" kind="presentation" identifier="LedgerSearchSegue" id="PH7-FG-49J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfS-fg-PQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-130.88455772113943"/>
        </scene>
        <!--Matter-->
        <scene sceneID="I67-rY-9wJ">
            <objects>
                <tableViewController storyboardIdentifier="RelatedMatterViewController" id="gXs-GM-Orl" customClass="RelatedMatterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LYt-GW-iRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="17T-si-dEd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17T-si-dEd" id="Nls-iR-LCK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXs-GM-Orl" id="gQZ-4U-0ts"/>
                            <outlet property="delegate" destination="gXs-GM-Orl" id="cVS-VZ-KpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matter" id="IBB-sn-2FA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vlz-As-1dY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IU5-Na-ie9">
                                <rect key="frame" x="16" y="11" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="gXs-GM-Orl" eventType="touchUpInside" id="uhe-Yi-uNO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vpy-z2-2MT" kind="show" identifier="ContactSearchSegue" id="KRi-tg-i3A"/>
                        <segue destination="jK6-PM-Dvx" kind="show" identifier="PropertySearchSegue" id="MrQ-Ju-Caf"/>
                        <segue destination="1Li-v5-KWM" kind="show" identifier="LegalFirmSearchSegue" id="YvS-8z-eNr"/>
                        <segue destination="4NU-gk-a8b" kind="show" identifier="BankSearchSegue" id="Kky-VT-GOZ"/>
                        <segue destination="mJH-pp-8j5" kind="show" identifier="LedgerSearchSegue" id="S6L-bO-c4D"/>
                        <segue destination="2gU-zn-HPh" kind="show" identifier="DocumentSearchSegue" id="Evf-a7-3Ma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qj5-7H-mOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028" y="-468"/>
        </scene>
        <!--ContactViewController-->
        <scene sceneID="2KS-b8-x8h">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="ContactViewController" id="Vpy-z2-2MT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqP-EF-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7712" y="-670"/>
        </scene>
        <!--PropertyViewController-->
        <scene sceneID="fg3-9w-bI8">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="PropertyViewController" id="jK6-PM-Dvx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZt-AP-nO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7763" y="-571"/>
        </scene>
        <!--LegalFirmViewController-->
        <scene sceneID="l91-xR-nX6">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="LegalFirmViewController" id="1Li-v5-KWM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yK-3Z-BYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7759" y="-486"/>
        </scene>
        <!--BankViewController-->
        <scene sceneID="1Ar-a0-mOM">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="BankViewController" id="4NU-gk-a8b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOh-96-C4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7712" y="-374"/>
        </scene>
        <!--LedgerViewController-->
        <scene sceneID="fmG-sn-nCe">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="LedgerViewController" id="mJH-pp-8j5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksz-LQ-4J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7692" y="-279"/>
        </scene>
        <!--DocumentViewController-->
        <scene sceneID="UA9-Lm-ozx">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="DocumentViewController" id="2gU-zn-HPh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRg-9J-jPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7695" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKL-CV-CpL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Z-6h-gxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ddh-Ml-OcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8x-DG-mux" kind="relationship" relationship="rootViewController" id="nf6-mj-xw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPa-5O-NIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="39.130434782608695"/>
        </scene>
        <!--Property-->
        <scene sceneID="MUz-SJ-kt6">
            <objects>
                <tableViewController storyboardIdentifier="PropertyViewController" id="pHb-ai-z9X" customClass="PropertyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pzj-NT-yln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iOm-74-Mlo">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOm-74-Mlo" id="VvF-WI-6TQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pHb-ai-z9X" id="Afo-Aj-C7B"/>
                            <outlet property="delegate" destination="pHb-ai-z9X" id="Uwr-5l-Mqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Property" id="jpF-Zl-jta">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tfs-4d-YGs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VwT-4S-suX">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="pHb-ai-z9X" eventType="touchUpInside" id="Lcf-8J-ssT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KAB-sv-ED6" kind="show" identifier="RelatedMatterSegue" id="qfg-0q-XYM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cr-o5-wYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6788" y="197"/>
        </scene>
        <!--Legal Firm-->
        <scene sceneID="pMe-BA-747">
            <objects>
                <tableViewController storyboardIdentifier="LegalFirmViewController" id="r9F-Vy-hiK" customClass="LegalFirmViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZHN-0a-Epn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sAf-Ny-npU">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAf-Ny-npU" id="5U7-5U-VLv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r9F-Vy-hiK" id="wJu-89-C9i"/>
                            <outlet property="delegate" destination="r9F-Vy-hiK" id="u0i-GB-kOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legal Firm" id="NzZ-Gt-1fY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="s4o-mr-Epc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Df1-lZ-5a8">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="r9F-Vy-hiK" eventType="touchUpInside" id="Ryl-Bk-hhB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vpd-yt-R5N" kind="show" identifier="RelatedMatterSegue" id="Kbp-jG-bPW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZA-aH-glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6799" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znG-ff-4bI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srh-0F-Bbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wQ4-zx-dEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHb-ai-z9X" kind="relationship" relationship="rootViewController" id="roU-hq-guv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASh-rD-X9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5991" y="206"/>
        </scene>
        <!--Contact-->
        <scene sceneID="LbZ-hF-jZc">
            <objects>
                <tableViewController storyboardIdentifier="ContactViewController" id="6RW-jE-xlu" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0K-Z0-qHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9RR-qe-9uy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RR-qe-9uy" id="jsX-03-nez">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RW-jE-xlu" id="d6X-Gp-1YD"/>
                            <outlet property="delegate" destination="6RW-jE-xlu" id="bQB-gX-fwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="9LJ-so-LPv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uL6-Kk-2rb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="04U-Qh-RJ8">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="6RW-jE-xlu" eventType="touchUpInside" id="lVN-cF-fTY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_plus.png" id="Abk-eK-JWE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="hJl-ak-VyK" kind="show" identifier="RelatedMatterSegue" id="nkk-rR-ueX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfu-vD-hjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6775" y="-1213"/>
        </scene>
        <!--RelatedMatterViewController-->
        <scene sceneID="vpG-6Y-YxS">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="RelatedMatterViewController" id="hJl-ak-VyK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeS-69-2B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7489" y="-1361"/>
        </scene>
        <!--RelatedMatterViewController-->
        <scene sceneID="b6y-fK-Ski">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="RelatedMatterViewController" id="KAB-sv-ED6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW9-cQ-aDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7406" y="80"/>
        </scene>
        <!--RelatedMatterViewController-->
        <scene sceneID="eNd-bF-2Ij">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="RelatedMatterViewController" id="vpd-yt-R5N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nG-Hk-JZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7362" y="899"/>
        </scene>
        <!--RelatedMatterViewController-->
        <scene sceneID="aN0-vM-9np">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="RelatedMatterViewController" id="rze-AZ-h8r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGc-1V-U8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7439" y="1645"/>
        </scene>
        <!--RelatedMatterViewController-->
        <scene sceneID="adq-Ng-flo">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="RelatedMatterViewController" id="rSA-Rz-DIU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxa-nS-CXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7362" y="2196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uL-eH-72g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otr-bn-xcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9SO-TB-UM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bbm-6M-jdW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6RW-jE-xlu" kind="relationship" relationship="rootViewController" id="2jX-NZ-4na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feT-59-hKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5952.8000000000002" y="-1213.0434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVb-kt-RSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9t-RB-7G3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a0u-9X-P4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXs-GM-Orl" kind="relationship" relationship="rootViewController" id="TDf-wn-kkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx7-dV-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6089" y="-495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6V-Ia-1hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lib-hj-uPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3ka-xi-Bu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9F-Vy-hiK" kind="relationship" relationship="rootViewController" id="fYX-s9-q5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOG-uO-W5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5990" y="986"/>
        </scene>
        <!--Bank-->
        <scene sceneID="V2l-Oz-Umj">
            <objects>
                <tableViewController storyboardIdentifier="BankViewController" id="xz0-Tq-S9b" customClass="BankViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CPP-wF-Un4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fYd-EK-HGY">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYd-EK-HGY" id="nQS-7e-XZi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xz0-Tq-S9b" id="9n5-Uh-gMS"/>
                            <outlet property="delegate" destination="xz0-Tq-S9b" id="ekQ-wA-9wb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bank" id="WSg-MH-AYR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bWj-OA-5vi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pCg-sx-KKw">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="xz0-Tq-S9b" eventType="touchUpInside" id="L6V-0N-cHf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rze-AZ-h8r" kind="show" identifier="RelatedMatterSegue" id="rrq-SD-fpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpA-YN-6bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6809" y="1676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLV-rw-Qg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD9-2J-l1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YuN-Ot-afy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xz0-Tq-S9b" kind="relationship" relationship="rootViewController" id="iRj-8C-SZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTD-US-VzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="1723"/>
        </scene>
        <!--Government Offices-->
        <scene sceneID="dNE-LA-zru">
            <objects>
                <tableViewController storyboardIdentifier="GovernmentOfficesViewController" id="OhB-bF-s31" customClass="GovernmentOfficesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eAN-5i-AKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KXd-JB-NhM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXd-JB-NhM" id="wIL-km-No9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OhB-bF-s31" id="bRc-AW-uN1"/>
                            <outlet property="delegate" destination="OhB-bF-s31" id="bpd-Y1-JtV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Government Offices" id="Soc-oZ-e6u">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hZk-gs-2Uk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N9c-nD-SSN">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="OhB-bF-s31" eventType="touchUpInside" id="bt0-ah-qZi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rSA-Rz-DIU" kind="show" identifier="RelatedMatterSegue" id="VKJ-kn-9hy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJn-KD-eM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6809" y="2373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FY-Ag-jgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G93-68-FfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tkd-Nn-DhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhB-bF-s31" kind="relationship" relationship="rootViewController" id="1n5-wv-cAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83z-qp-UWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="2390"/>
        </scene>
        <!--New Ledger View Controller-->
        <scene sceneID="J4f-8o-kiP">
            <objects>
                <viewController id="7WX-Tz-LH4" customClass="NewLedgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KD4-Qk-e3M"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yx-A1-La8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzw-Ks-gg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkc-oP-qc6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uip-Na-fqV">
                                        <rect key="frame" x="15" y="30" width="11" height="22"/>
                                        <state key="normal" image="Back.png"/>
                                        <connections>
                                            <action selector="dismissScreen:" destination="7WX-Tz-LH4" eventType="touchUpInside" id="VRd-ay-8wH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Ledger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-dg-xHD">
                                        <rect key="frame" x="133.5" y="33" width="108.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-5a-pfB">
                                        <rect key="frame" x="120.5" y="57" width="134" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-tx-25w">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-D7-e47">
                                                <rect key="frame" x="64" y="0.0" width="70" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vxM-5a-pfB" firstAttribute="centerX" secondItem="tkc-oP-qc6" secondAttribute="centerX" id="AK7-74-eJK"/>
                                    <constraint firstItem="Pbv-dg-xHD" firstAttribute="top" secondItem="tkc-oP-qc6" secondAttribute="top" constant="33" id="B5l-Uf-Ven"/>
                                    <constraint firstItem="Uip-Na-fqV" firstAttribute="top" secondItem="tkc-oP-qc6" secondAttribute="top" constant="30" id="Fvt-Wi-64o"/>
                                    <constraint firstAttribute="height" constant="110" id="R3K-cg-zhm"/>
                                    <constraint firstItem="vxM-5a-pfB" firstAttribute="top" secondItem="Pbv-dg-xHD" secondAttribute="bottom" id="r51-7Q-dPh"/>
                                    <constraint firstItem="Uip-Na-fqV" firstAttribute="leading" secondItem="tkc-oP-qc6" secondAttribute="leading" constant="15" id="wsY-sb-WVE"/>
                                    <constraint firstItem="Pbv-dg-xHD" firstAttribute="centerX" secondItem="tkc-oP-qc6" secondAttribute="centerX" id="xtB-Xt-Peu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-Jz-dkk">
                                <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-e0-0W3">
                                        <rect key="frame" x="25" y="10.5" width="325" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Debit"/>
                                            <segment title="Credit"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="filterForDebitOrCredit:" destination="7WX-Tz-LH4" eventType="valueChanged" id="Ggh-9Z-2cw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Ke-e0-0W3" firstAttribute="centerY" secondItem="Fzc-Jz-dkk" secondAttribute="centerY" id="7TW-GR-Nus"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ke-e0-0W3" secondAttribute="trailing" constant="25" id="HTD-6V-3c4"/>
                                    <constraint firstAttribute="height" constant="50" id="HbQ-MJ-8gq"/>
                                    <constraint firstItem="8Ke-e0-0W3" firstAttribute="leading" secondItem="Fzc-Jz-dkk" secondAttribute="leading" constant="25" id="OjO-Jy-Ike"/>
                                    <constraint firstItem="8Ke-e0-0W3" firstAttribute="centerX" secondItem="Fzc-Jz-dkk" secondAttribute="centerX" id="SEt-1i-Eex"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-zo-Lg8">
                                <rect key="frame" x="0.0" y="175" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BUt-kI-NCm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUt-kI-NCm" id="inb-cp-1pN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7WX-Tz-LH4" id="rMB-dt-PEH"/>
                                    <outlet property="delegate" destination="7WX-Tz-LH4" id="khn-ga-wzd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dob-er-fpl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ledger balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-t8-H7Z">
                                        <rect key="frame" x="20" y="13" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-Ht-Yel">
                                        <rect key="frame" x="144" y="22.5" width="50" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ErH-ms-vFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PfC-Ht-Yel" firstAttribute="centerY" secondItem="dob-er-fpl" secondAttribute="centerY" id="Eye-Kh-ebB"/>
                                    <constraint firstItem="WV9-t8-H7Z" firstAttribute="centerY" secondItem="dob-er-fpl" secondAttribute="centerY" id="Fa1-7A-q96"/>
                                    <constraint firstAttribute="height" constant="44" id="aOq-ch-OBt"/>
                                    <constraint firstItem="WV9-t8-H7Z" firstAttribute="leading" secondItem="dob-er-fpl" secondAttribute="leading" constant="20" id="c2Q-Oq-xzG"/>
                                    <constraint firstItem="PfC-Ht-Yel" firstAttribute="leading" secondItem="WV9-t8-H7Z" secondAttribute="trailing" constant="8" id="fwe-9m-rRc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PfC-Ht-Yel" secondAttribute="trailing" constant="20" id="oiB-gs-1Dw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dob-er-fpl" secondAttribute="trailing" id="4ms-sw-FMw"/>
                            <constraint firstItem="1Yx-A1-La8" firstAttribute="top" secondItem="dob-er-fpl" secondAttribute="bottom" id="J7g-Ia-J6Z"/>
                            <constraint firstItem="tkc-oP-qc6" firstAttribute="top" secondItem="Rzw-Ks-gg2" secondAttribute="top" id="aGj-Sl-IK1"/>
                            <constraint firstItem="dob-er-fpl" firstAttribute="top" secondItem="XeY-zo-Lg8" secondAttribute="bottom" constant="15" id="c7B-Gl-YZf"/>
                            <constraint firstItem="dob-er-fpl" firstAttribute="leading" secondItem="Rzw-Ks-gg2" secondAttribute="leading" id="eOk-Eh-TfE"/>
                            <constraint firstAttribute="trailing" secondItem="tkc-oP-qc6" secondAttribute="trailing" id="g4a-WG-Wie"/>
                            <constraint firstItem="Fzc-Jz-dkk" firstAttribute="leading" secondItem="Rzw-Ks-gg2" secondAttribute="leading" id="gz9-kZ-8kc"/>
                            <constraint firstAttribute="trailing" secondItem="XeY-zo-Lg8" secondAttribute="trailing" id="mhk-OB-7II"/>
                            <constraint firstAttribute="trailing" secondItem="Fzc-Jz-dkk" secondAttribute="trailing" id="n10-pd-HLy"/>
                            <constraint firstItem="tkc-oP-qc6" firstAttribute="leading" secondItem="Rzw-Ks-gg2" secondAttribute="leading" id="r54-RD-ho7"/>
                            <constraint firstItem="XeY-zo-Lg8" firstAttribute="top" secondItem="Fzc-Jz-dkk" secondAttribute="bottom" constant="15" id="tQt-JS-oIS"/>
                            <constraint firstItem="Fzc-Jz-dkk" firstAttribute="top" secondItem="tkc-oP-qc6" secondAttribute="bottom" id="ujO-Xo-LLW"/>
                            <constraint firstItem="XeY-zo-Lg8" firstAttribute="leading" secondItem="Rzw-Ks-gg2" secondAttribute="leading" id="wRt-mH-mVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmF-Lh-smH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="filterForDebitOrCredit" destination="8Ke-e0-0W3" id="AkG-uc-7gV"/>
                        <outlet property="ledgerBalanceLabel" destination="PfC-Ht-Yel" id="OBR-44-JkY"/>
                        <outlet property="ledgerFileName" destination="CEH-D7-e47" id="Jot-E0-WW5"/>
                        <outlet property="ledgerFileNo" destination="VZC-tx-25w" id="nwP-RV-UVX"/>
                        <outlet property="tableView" destination="XeY-zo-Lg8" id="KnI-5e-1aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4as-O6-XVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7622" y="3104"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="LZ5-SF-k59">
            <objects>
                <tableViewController storyboardIdentifier="LedgerViewController" id="AW6-ZT-52w" customClass="LedgerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Iio-wq-MRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VN8-5S-518">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VN8-5S-518" id="ony-VG-LPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AW6-ZT-52w" id="hVK-5g-x2m"/>
                            <outlet property="delegate" destination="AW6-ZT-52w" id="IcE-qx-tKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="HDd-FJ-ZIs">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SLP-QF-0Mq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kQO-sL-BTc">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="AW6-ZT-52w" eventType="touchUpInside" id="VTM-As-zLE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7WX-Tz-LH4" kind="show" identifier="LedgerDetailSearchSegue" id="l6u-O7-MOR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkE-Eo-MZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6868" y="3095"/>
        </scene>
        <!--Ledger Details-->
        <scene sceneID="1fU-N6-fIm">
            <objects>
                <tableViewController storyboardIdentifier="LedgerDetailViewController" id="dpn-yw-Tth" customClass="LedgerDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LeQ-fS-rIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M06-PI-Imy">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M06-PI-Imy" id="QHu-HG-Ije">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dpn-yw-Tth" id="Ko4-yf-dAW"/>
                            <outlet property="delegate" destination="dpn-yw-Tth" id="AU6-G5-o0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ledger Details" id="BBi-Ba-ioO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w6-jS-Stu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8970" y="3095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJQ-PH-2A0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeE-0C-4Q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Xlv-AL-x6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AW6-ZT-52w" kind="relationship" relationship="rootViewController" id="zPM-L3-ke0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7i-ji-fVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6001" y="3095"/>
        </scene>
        <!--File Folder-->
        <scene sceneID="qKK-C9-NRg">
            <objects>
                <tableViewController storyboardIdentifier="DocumentViewController" id="Siy-4G-Oqb" customClass="DocumentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4tY-HX-aaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uwv-oe-Ic4">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwv-oe-Ic4" id="Zgg-3a-zUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Siy-4G-Oqb" id="wPZ-3c-VDm"/>
                            <outlet property="delegate" destination="Siy-4G-Oqb" id="Gjn-S6-dSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="File Folder" id="D6L-rE-95w">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ORp-qW-YO7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SgQ-nv-pEU">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="dismissScreen:" destination="Siy-4G-Oqb" eventType="touchUpInside" id="AJa-0M-SiS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="o56-L1-MzY" kind="show" identifier="DocumentPreviewSegue" id="X9J-I5-H0L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-eu-OFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6841" y="3735"/>
        </scene>
        <!--Document Preview Controller-->
        <scene sceneID="cKf-bA-OKe">
            <objects>
                <viewController storyboardIdentifier="DocumentPreviewController" id="o56-L1-MzY" customClass="DocumentPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfI-nV-W8O"/>
                        <viewControllerLayoutGuide type="bottom" id="K6F-s9-Ss2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saA-i8-jkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-a9-VBF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQe-a9-VBF" firstAttribute="leading" secondItem="saA-i8-jkq" secondAttribute="leading" id="3zG-ac-ns8"/>
                            <constraint firstItem="dQe-a9-VBF" firstAttribute="top" secondItem="cfI-nV-W8O" secondAttribute="bottom" id="JfL-5l-IGA"/>
                            <constraint firstAttribute="trailing" secondItem="dQe-a9-VBF" secondAttribute="trailing" id="qw3-DN-lmF"/>
                            <constraint firstItem="K6F-s9-Ss2" firstAttribute="top" secondItem="dQe-a9-VBF" secondAttribute="bottom" id="zHW-zH-9ak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="dQe-a9-VBF" id="lUm-oi-FqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty1-rt-uft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7548" y="3735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfc-59-FPq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gea-U5-wLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="J8S-rc-ciR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Siy-4G-Oqb" kind="relationship" relationship="rootViewController" id="4EY-AU-RuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrJ-gX-CWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6014" y="3736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="11" height="18"/>
        <image name="icon_plus.png" width="19" height="19"/>
        <image name="icon_searchswitch.png" width="22" height="17"/>
    </resources>
</document>
