<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="BankBranchCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-Ca-NMD">
                        <rect key="frame" x="20" y="25" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-u0-6UD">
                        <rect key="frame" x="20" y="64" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-5J-icL">
                        <rect key="frame" x="20" y="8" width="20" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Branch Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-vo-wNa">
                        <rect key="frame" x="20" y="47" width="85" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-nD-xjS">
                        <rect key="frame" x="20" y="103" width="36" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-Pc-823">
                        <rect key="frame" x="20" y="86" width="28" height="16"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MRt-Ca-NMD" firstAttribute="top" secondItem="8KY-5J-icL" secondAttribute="bottom" constant="1" id="042-Ov-dP2"/>
                    <constraint firstItem="Eyg-Pc-823" firstAttribute="top" secondItem="Jy7-u0-6UD" secondAttribute="bottom" constant="5" id="4QY-iD-ZaY"/>
                    <constraint firstItem="8KY-5J-icL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Inj-di-i1Z"/>
                    <constraint firstItem="MRt-Ca-NMD" firstAttribute="leading" secondItem="8KY-5J-icL" secondAttribute="leading" id="W3e-S4-TOU"/>
                    <constraint firstAttribute="bottom" secondItem="WgB-nD-xjS" secondAttribute="bottom" constant="3.5" id="als-WX-z1d"/>
                    <constraint firstItem="8KY-5J-icL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="c6m-Ky-kAR"/>
                    <constraint firstItem="aUT-vo-wNa" firstAttribute="top" secondItem="MRt-Ca-NMD" secondAttribute="bottom" constant="5" id="etM-94-49O"/>
                    <constraint firstItem="WgB-nD-xjS" firstAttribute="leading" secondItem="Eyg-Pc-823" secondAttribute="leading" id="rIE-yB-gN4"/>
                    <constraint firstItem="WgB-nD-xjS" firstAttribute="top" secondItem="Eyg-Pc-823" secondAttribute="bottom" constant="1" id="sFt-Vd-jUG"/>
                    <constraint firstItem="Jy7-u0-6UD" firstAttribute="leading" secondItem="MRt-Ca-NMD" secondAttribute="leading" id="sLh-GJ-Jaf"/>
                    <constraint firstItem="Eyg-Pc-823" firstAttribute="leading" secondItem="aUT-vo-wNa" secondAttribute="leading" id="sxC-Fu-LAe"/>
                    <constraint firstItem="Jy7-u0-6UD" firstAttribute="top" secondItem="aUT-vo-wNa" secondAttribute="bottom" constant="1" id="wJd-SJ-qSX"/>
                    <constraint firstItem="Jy7-u0-6UD" firstAttribute="leading" secondItem="aUT-vo-wNa" secondAttribute="leading" id="z0A-9x-KBY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CACLabel" destination="WgB-nD-xjS" id="JPB-rR-2Bm"/>
                <outlet property="HQLabel" destination="8KY-5J-icL" id="AOQ-e5-roY"/>
                <outlet property="branchName" destination="Jy7-u0-6UD" id="oAt-cu-7mh"/>
            </connections>
            <point key="canvasLocation" x="38" y="-22"/>
        </tableViewCell>
    </objects>
</document>
