<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="SecondContactCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-wN-hXb">
                        <rect key="frame" x="184" y="11" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Aac-8a-c4L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-RP-ead">
                        <rect key="frame" x="16" y="11" width="159.5" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5sG-wN-hXb" firstAttribute="leading" secondItem="tPz-RP-ead" secondAttribute="trailing" constant="8" id="22M-OI-gWg"/>
                    <constraint firstItem="tPz-RP-ead" firstAttribute="bottom" secondItem="5sG-wN-hXb" secondAttribute="bottom" id="6aK-cj-ReH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tPz-RP-ead" secondAttribute="bottom" constant="3" id="EUk-T3-aoL"/>
                    <constraint firstItem="tPz-RP-ead" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="K1O-h2-4bP"/>
                    <constraint firstItem="tPz-RP-ead" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="TsE-7C-Rc7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5sG-wN-hXb" secondAttribute="trailing" constant="8" id="dc8-8m-xTI"/>
                    <constraint firstItem="5sG-wN-hXb" firstAttribute="top" secondItem="tPz-RP-ead" secondAttribute="top" id="i1s-N0-Yo4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstValue" destination="tPz-RP-ead" id="w36-1l-7Bp"/>
                <outlet property="secondValue" destination="5sG-wN-hXb" id="fRA-1w-GIy"/>
            </connections>
            <point key="canvasLocation" x="100" y="93.5"/>
        </tableViewCell>
    </objects>
</document>
