<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavContactCell" id="Gzq-2t-4JZ" customClass="QMContactCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzq-2t-4JZ" id="AB1-l3-Ybk">
                <rect key="frame" x="0.0" y="0.0" width="359" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-nD-uKI" customClass="QMImageView">
                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="LeL-bU-zsJ"/>
                            <constraint firstAttribute="height" constant="40" id="MXj-Pm-QkZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-0a-s8r">
                        <rect key="frame" x="64" y="8" width="247" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-fP-zv6">
                        <rect key="frame" x="64" y="30" width="247" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-xD-PAa" userLabel="Add Favorite Button">
                        <rect key="frame" x="319" y="0.0" width="40" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ooS-FU-51T"/>
                        </constraints>
                        <state key="normal" image="favorite.png"/>
                        <connections>
                            <action selector="didTapAddButton" destination="Gzq-2t-4JZ" eventType="touchUpInside" id="VR0-vf-FxF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jOi-xD-PAa" firstAttribute="leading" secondItem="BKP-fP-zv6" secondAttribute="trailing" constant="8" id="0KM-a9-214"/>
                    <constraint firstItem="jOi-xD-PAa" firstAttribute="centerY" secondItem="AB1-l3-Ybk" secondAttribute="centerY" id="1PE-Ef-w02"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jOi-xD-PAa" secondAttribute="trailing" constant="-8" id="I7a-sW-SwY"/>
                    <constraint firstItem="F7e-0a-s8r" firstAttribute="leading" secondItem="mI0-nD-uKI" secondAttribute="trailing" constant="8" id="Kd2-wG-0LU"/>
                    <constraint firstItem="BKP-fP-zv6" firstAttribute="leading" secondItem="mI0-nD-uKI" secondAttribute="trailing" constant="8" id="T54-W1-xSQ"/>
                    <constraint firstItem="jOi-xD-PAa" firstAttribute="leading" secondItem="F7e-0a-s8r" secondAttribute="trailing" constant="8" id="dKc-Pv-F3D"/>
                    <constraint firstAttribute="topMargin" secondItem="F7e-0a-s8r" secondAttribute="top" id="i4t-Nh-0Qp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jOi-xD-PAa" secondAttribute="bottom" constant="-8" id="iTG-zu-QT0"/>
                    <constraint firstItem="BKP-fP-zv6" firstAttribute="top" secondItem="F7e-0a-s8r" secondAttribute="bottom" constant="1" id="lOP-1E-uEe"/>
                    <constraint firstItem="jOi-xD-PAa" firstAttribute="top" secondItem="AB1-l3-Ybk" secondAttribute="topMargin" constant="-8" id="oGX-VO-wL4"/>
                    <constraint firstItem="mI0-nD-uKI" firstAttribute="centerY" secondItem="AB1-l3-Ybk" secondAttribute="centerY" id="qvs-rN-3dx"/>
                    <constraint firstItem="mI0-nD-uKI" firstAttribute="leading" secondItem="AB1-l3-Ybk" secondAttribute="leadingMargin" constant="8" id="t1F-nG-Fom"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addFriendButton" destination="jOi-xD-PAa" id="7wW-CR-eWB"/>
                <outlet property="avatarImage" destination="mI0-nD-uKI" id="W7c-iI-aaj"/>
                <outlet property="bodyLabel" destination="BKP-fP-zv6" id="oGJ-SL-eUa"/>
                <outlet property="titleLabel" destination="F7e-0a-s8r" id="Iiq-wj-6ib"/>
            </connections>
            <point key="canvasLocation" x="327.5" y="472"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite.png" width="33" height="33"/>
    </resources>
</document>
