<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="PropertyContactCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-OB-JoE">
                        <rect key="frame" x="229" y="11" width="120" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="zNo-xT-ofd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.08235294118" green="0.12549019610000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-Z5-tU1">
                        <rect key="frame" x="16" y="11" width="205" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.08235294118" green="0.12549019610000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="RgV-Z5-tU1" secondAttribute="bottom" constant="3" id="Cpa-38-Hfy"/>
                    <constraint firstItem="RgV-Z5-tU1" firstAttribute="top" secondItem="Mvr-OB-JoE" secondAttribute="top" id="TPi-x1-dgl"/>
                    <constraint firstItem="RgV-Z5-tU1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="eGo-Ff-BXU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mvr-OB-JoE" secondAttribute="trailing" constant="8" id="l76-qI-PC4"/>
                    <constraint firstItem="Mvr-OB-JoE" firstAttribute="leading" secondItem="RgV-Z5-tU1" secondAttribute="trailing" constant="8" id="uPI-oS-H2J"/>
                    <constraint firstItem="RgV-Z5-tU1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="vDk-Yg-kM5"/>
                    <constraint firstItem="Mvr-OB-JoE" firstAttribute="bottom" secondItem="RgV-Z5-tU1" secondAttribute="bottom" id="y6d-5F-2pz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-193" y="-549"/>
        </tableViewCell>
    </objects>
</document>
