<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNv-UB-cxG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News-->
        <scene sceneID="V8h-b1-txd">
            <objects>
                <tableViewController id="pju-PE-qQw" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7Q-6N-q2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4zn-MO-OxI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutterstock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rau-Mg-GVt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="126" id="HdA-Lz-dtx"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-Hs-j05" userLabel="title View">
                                    <rect key="frame" x="0.0" y="126" width="375" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-ak-aGb">
                                            <rect key="frame" x="8" y="5" width="359" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Tfc-ak-aGb" firstAttribute="leading" secondItem="Kdm-Hs-j05" secondAttribute="leading" constant="8" id="Xh1-fM-76M"/>
                                        <constraint firstItem="Tfc-ak-aGb" firstAttribute="top" secondItem="Kdm-Hs-j05" secondAttribute="top" constant="5" id="aZT-P2-rfy"/>
                                        <constraint firstAttribute="bottom" secondItem="Tfc-ak-aGb" secondAttribute="bottom" constant="5" id="p2L-ES-fVf"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfc-ak-aGb" secondAttribute="trailing" constant="8" id="riz-1c-Vfh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-tg-cjC" userLabel="text View">
                                    <rect key="frame" x="0.0" y="159" width="375" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the stories about first days ain the law coming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-HT-kBF">
                                            <rect key="frame" x="8" y="5" width="359" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="v4w-RE-kYm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-fT-4jT">
                                            <rect key="frame" x="328.5" y="64" width="38.5" height="27"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8CD-HT-kBF" secondAttribute="trailing" constant="8" id="1BH-Pc-lhg"/>
                                        <constraint firstItem="8CD-HT-kBF" firstAttribute="top" secondItem="I5h-tg-cjC" secondAttribute="top" constant="5" id="JgT-NJ-Vg8"/>
                                        <constraint firstAttribute="trailing" secondItem="D5c-fT-4jT" secondAttribute="trailing" constant="8" id="R8T-b2-OTX"/>
                                        <constraint firstAttribute="height" constant="96" id="WZM-7s-Zus"/>
                                        <constraint firstItem="8CD-HT-kBF" firstAttribute="leading" secondItem="I5h-tg-cjC" secondAttribute="leading" constant="8" id="ciY-jX-d38"/>
                                        <constraint firstAttribute="bottom" secondItem="D5c-fT-4jT" secondAttribute="bottom" constant="5" id="dgb-jF-MBu"/>
                                        <constraint firstItem="D5c-fT-4jT" firstAttribute="top" secondItem="8CD-HT-kBF" secondAttribute="bottom" constant="-1" id="hxr-7X-7OO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="I5h-tg-cjC" secondAttribute="trailing" id="00v-W8-vWU"/>
                                <constraint firstItem="Kdm-Hs-j05" firstAttribute="leading" secondItem="4zn-MO-OxI" secondAttribute="leading" id="1nE-W4-Uyg"/>
                                <constraint firstAttribute="trailing" secondItem="Kdm-Hs-j05" secondAttribute="trailing" id="5lC-16-17Q"/>
                                <constraint firstItem="I5h-tg-cjC" firstAttribute="top" secondItem="Kdm-Hs-j05" secondAttribute="bottom" id="Dja-1h-vT4"/>
                                <constraint firstItem="rau-Mg-GVt" firstAttribute="top" secondItem="4zn-MO-OxI" secondAttribute="top" id="PO8-jn-YHD"/>
                                <constraint firstAttribute="bottom" secondItem="I5h-tg-cjC" secondAttribute="bottom" constant="8" id="RG3-bK-Qb8"/>
                                <constraint firstItem="rau-Mg-GVt" firstAttribute="leading" secondItem="4zn-MO-OxI" secondAttribute="leading" id="XMc-6b-nxl"/>
                                <constraint firstItem="I5h-tg-cjC" firstAttribute="leading" secondItem="4zn-MO-OxI" secondAttribute="leading" id="bGe-eY-OnY"/>
                                <constraint firstItem="Kdm-Hs-j05" firstAttribute="top" secondItem="rau-Mg-GVt" secondAttribute="bottom" id="ubE-bG-agg"/>
                                <constraint firstAttribute="trailing" secondItem="rau-Mg-GVt" secondAttribute="trailing" id="vzj-Ct-bKg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q9Q-uT-Deb">
                                <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9Q-uT-Deb" id="PvN-vz-uaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pju-PE-qQw" id="Pph-Ym-eV5"/>
                            <outlet property="delegate" destination="pju-PE-qQw" id="GQa-Nj-OT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="DQf-Eq-jD8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JAv-Ow-oHy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gDz-y5-cTN">
                                <rect key="frame" x="342" y="11" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_user.png"/>
                                <connections>
                                    <action selector="onBackAction:" destination="pju-PE-qQw" eventType="touchUpInside" id="VmC-Eh-TYp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topImageView" destination="rau-Mg-GVt" id="b6Q-Qb-qf6"/>
                        <outlet property="topNewsContent" destination="8CD-HT-kBF" id="89b-UW-88h"/>
                        <outlet property="topNewsDate" destination="D5c-fT-4jT" id="KcY-3Q-Qc2"/>
                        <outlet property="topNewsTitle" destination="Tfc-ak-aGb" id="uK8-B7-5cw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJG-dT-M5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="-709.29535232383819"/>
        </scene>
        <!--Home-->
        <scene sceneID="4za-Ng-vSk">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZNv-UB-cxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home.png" id="cas-ce-5h9"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8d8-px-nXR" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.074509803920000006" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6s-xC-Q4n" kind="relationship" relationship="rootViewController" id="I77-nU-Sk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epe-ia-DgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-252"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ws6-Yj-411">
            <objects>
                <viewController id="p6s-xC-Q4n" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIw-KD-onQ"/>
                        <viewControllerLayoutGuide type="bottom" id="00u-4m-90B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAU-aF-ps9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-D0-QmI">
                                <rect key="frame" x="0.0" y="96" width="375" height="507"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7WV-1m-3ZM">
                                    <size key="itemSize" width="131" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="cJL-UG-IL9" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon_delivery.png" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-0K-qMn">
                                                    <rect key="frame" x="51" y="43.5" width="28" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-b5-G8X">
                                                    <rect key="frame" x="41" y="68.5" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bZM-b5-G8X" firstAttribute="centerX" secondItem="3dn-0K-qMn" secondAttribute="centerX" id="3cc-wI-ZN5"/>
                                            <constraint firstItem="3dn-0K-qMn" firstAttribute="centerX" secondItem="cJL-UG-IL9" secondAttribute="centerX" id="CPE-rN-jCK"/>
                                            <constraint firstItem="bZM-b5-G8X" firstAttribute="top" secondItem="3dn-0K-qMn" secondAttribute="bottom" constant="5" id="goy-q1-MOR"/>
                                            <constraint firstItem="3dn-0K-qMn" firstAttribute="centerY" secondItem="cJL-UG-IL9" secondAttribute="centerY" constant="-5" id="ooB-n0-TbT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="centerImageView" destination="3dn-0K-qMn" id="0SC-Zz-c8W"/>
                                            <outlet property="centerLabel" destination="bZM-b5-G8X" id="dTh-bI-mWT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p6s-xC-Q4n" id="muf-cX-XV2"/>
                                    <outlet property="delegate" destination="p6s-xC-Q4n" id="Xy3-MG-kYM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-Ph-TBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Mogan &amp; Noraini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-ad-UKj">
                                        <rect key="frame" x="49" y="9" width="121.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-1j-jPX">
                                        <rect key="frame" x="8" y="8.5" width="33" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-Z6-Wca">
                                                <rect key="frame" x="10.5" y="5" width="12" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon_home_white.png"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Uo-Z6-Wca" firstAttribute="centerY" secondItem="AkU-1j-jPX" secondAttribute="centerY" id="3PP-ij-I3E"/>
                                            <constraint firstAttribute="height" constant="33" id="5cF-sV-vsV"/>
                                            <constraint firstItem="9Uo-Z6-Wca" firstAttribute="centerX" secondItem="AkU-1j-jPX" secondAttribute="centerX" id="Dlw-tD-CwZ"/>
                                            <constraint firstAttribute="width" constant="33" id="mVD-MO-P54"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j92-x1-lZQ">
                                        <rect key="frame" x="341" y="14" width="22" height="22"/>
                                        <state key="normal" image="icon_searchswitch.png"/>
                                        <connections>
                                            <action selector="changeBranch:" destination="p6s-xC-Q4n" eventType="touchUpInside" id="r7U-wV-nkz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-R2-UtC">
                                        <rect key="frame" x="51" y="28" width="28" height="13"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                                        <color key="textColor" red="0.73725490196078436" green="0.74509803921568629" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.43529411764705883" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AkU-1j-jPX" firstAttribute="centerY" secondItem="MM1-Ph-TBu" secondAttribute="centerY" id="45j-Tm-hq4"/>
                                    <constraint firstItem="ClF-ad-UKj" firstAttribute="leading" secondItem="AkU-1j-jPX" secondAttribute="trailing" constant="8" id="BWA-kQ-GV9"/>
                                    <constraint firstAttribute="trailing" secondItem="j92-x1-lZQ" secondAttribute="trailing" constant="12" id="KGO-w0-j4p"/>
                                    <constraint firstItem="5eE-R2-UtC" firstAttribute="leading" secondItem="ClF-ad-UKj" secondAttribute="leading" constant="2" id="SA5-UV-F1Z"/>
                                    <constraint firstItem="5eE-R2-UtC" firstAttribute="bottom" secondItem="AkU-1j-jPX" secondAttribute="bottom" id="UId-YY-w5V"/>
                                    <constraint firstItem="ClF-ad-UKj" firstAttribute="top" secondItem="AkU-1j-jPX" secondAttribute="top" id="dGg-JA-vz3"/>
                                    <constraint firstItem="j92-x1-lZQ" firstAttribute="centerY" secondItem="MM1-Ph-TBu" secondAttribute="centerY" id="mJK-KR-IAk"/>
                                    <constraint firstItem="AkU-1j-jPX" firstAttribute="leading" secondItem="MM1-Ph-TBu" secondAttribute="leading" constant="8" id="t6D-Ae-zWk"/>
                                    <constraint firstAttribute="height" constant="50" id="xXb-UV-e9v"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Denning search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-Ft-JId" customClass="UITextField_LeftView">
                                <rect key="frame" x="12" y="58" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p6s-xC-Q4n" id="Gvi-VP-sPx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00u-4m-90B" firstAttribute="top" secondItem="yCW-D0-QmI" secondAttribute="bottom" id="8Bb-WS-PIA"/>
                            <constraint firstItem="bVy-Ft-JId" firstAttribute="top" secondItem="MM1-Ph-TBu" secondAttribute="bottom" constant="8" id="Cxn-ai-N6D"/>
                            <constraint firstItem="MM1-Ph-TBu" firstAttribute="top" secondItem="lIw-KD-onQ" secondAttribute="bottom" id="EYE-jW-uws"/>
                            <constraint firstAttribute="trailing" secondItem="MM1-Ph-TBu" secondAttribute="trailing" id="Mko-WS-CNe"/>
                            <constraint firstAttribute="trailing" secondItem="bVy-Ft-JId" secondAttribute="trailing" constant="12" id="c1J-4g-jAr"/>
                            <constraint firstItem="yCW-D0-QmI" firstAttribute="top" secondItem="bVy-Ft-JId" secondAttribute="bottom" constant="8" id="fGm-3s-oRw"/>
                            <constraint firstItem="MM1-Ph-TBu" firstAttribute="leading" secondItem="eAU-aF-ps9" secondAttribute="leading" id="iMc-Lc-gzV"/>
                            <constraint firstItem="bVy-Ft-JId" firstAttribute="leading" secondItem="eAU-aF-ps9" secondAttribute="leading" constant="12" id="oi5-pO-b87"/>
                            <constraint firstItem="yCW-D0-QmI" firstAttribute="leading" secondItem="eAU-aF-ps9" secondAttribute="leading" id="rvF-Nk-myu"/>
                            <constraint firstAttribute="trailing" secondItem="yCW-D0-QmI" secondAttribute="trailing" id="xfV-ou-mjp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="OAS-HS-2LS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="yCW-D0-QmI" id="aoL-K8-Xty"/>
                        <outlet property="firmCity" destination="5eE-R2-UtC" id="Eww-vh-lVr"/>
                        <outlet property="firmName" destination="ClF-ad-UKj" id="Dxf-ee-uuJ"/>
                        <outlet property="headerWrapper" destination="MM1-Ph-TBu" id="2hs-bN-NyX"/>
                        <outlet property="searchTextField" destination="bVy-Ft-JId" id="QSh-sH-SRz"/>
                        <segue destination="IkD-U9-gz8" kind="show" identifier="CalculateSegue" id="848-b0-Y0P"/>
                        <segue destination="98K-PN-Fhb" kind="show" identifier="UpdateSegue" id="vbA-oP-wiK"/>
                        <segue destination="VqM-Ye-o3a" kind="show" identifier="EventSegue" id="RMB-pk-Rkw"/>
                        <segue destination="dg3-dV-Y9A" kind="show" identifier="NewsSegue" id="ITb-3l-Iwl"/>
                        <segue destination="BdO-pq-y8D" kind="presentation" identifier="MainSearchSegue" id="DYD-ea-auG"/>
                        <segue destination="Mfn-10-AWh" kind="show" identifier="NewDeviceSegue" id="pn3-eq-q0m"/>
                        <segue destination="xvj-L6-VF4" kind="show" identifier="ChangePasswordSegue" id="EXB-41-1Xz"/>
                        <segue destination="OPz-wT-iRV" kind="presentation" identifier="BranchSegue" id="SEc-Xu-aDs"/>
                        <segue destination="c5j-Co-BfI" kind="presentation" identifier="AuthSegue" id="9BF-h0-tfB"/>
                        <segue destination="5qi-ge-IcO" kind="show" identifier="ChangeBranchSegue" id="UtZ-HT-hRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZZ-C2-f2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-252.32383808095955"/>
        </scene>
        <!--Updates-->
        <scene sceneID="oAN-wD-R0N">
            <objects>
                <tableViewController id="vBm-Mh-fQ3" customClass="UpdateViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VpG-Qo-Ofd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fOF-Vi-by8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-jM-QBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-Pp-DNR" userLabel="title View">
                                    <rect key="frame" x="0.0" y="136" width="375" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-6m-K46">
                                            <rect key="frame" x="8" y="5" width="359" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VkR-6m-K46" firstAttribute="leading" secondItem="9FP-Pp-DNR" secondAttribute="leading" constant="8" id="CJ3-3Z-aU4"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="FzX-md-Dup"/>
                                        <constraint firstAttribute="trailing" secondItem="VkR-6m-K46" secondAttribute="trailing" constant="8" id="LQh-tz-QdW"/>
                                        <constraint firstItem="VkR-6m-K46" firstAttribute="top" secondItem="9FP-Pp-DNR" secondAttribute="top" constant="5" id="Mld-2Z-JcH"/>
                                        <constraint firstAttribute="bottom" secondItem="VkR-6m-K46" secondAttribute="bottom" constant="5" id="x50-qc-oyy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-Zt-khi" userLabel="text View">
                                    <rect key="frame" x="0.0" y="167" width="375" height="98"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the stories about first days ain the law coming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-6k-w90">
                                            <rect key="frame" x="8" y="5" width="359" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="fX1-3D-vTt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-Cw-acf">
                                            <rect key="frame" x="324.5" y="64" width="38.5" height="29"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QYk-6k-w90" firstAttribute="top" secondItem="erJ-Zt-khi" secondAttribute="top" constant="5" id="Sfi-vv-9Fx"/>
                                        <constraint firstAttribute="trailing" secondItem="W56-Cw-acf" secondAttribute="trailing" constant="12" id="bMn-2Q-bFx"/>
                                        <constraint firstItem="QYk-6k-w90" firstAttribute="leading" secondItem="erJ-Zt-khi" secondAttribute="leading" constant="8" id="drT-p3-LUp"/>
                                        <constraint firstAttribute="trailing" secondItem="QYk-6k-w90" secondAttribute="trailing" constant="8" id="fTP-jE-d42"/>
                                        <constraint firstAttribute="height" constant="98" id="lD7-SC-zZk"/>
                                        <constraint firstAttribute="bottom" secondItem="W56-Cw-acf" secondAttribute="bottom" constant="5" id="tUu-A0-yF1"/>
                                        <constraint firstItem="W56-Cw-acf" firstAttribute="top" secondItem="QYk-6k-w90" secondAttribute="bottom" constant="-1" id="u1O-pu-xLR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="erJ-Zt-khi" secondAttribute="trailing" id="9ao-Ze-jry"/>
                                <constraint firstAttribute="bottom" secondItem="erJ-Zt-khi" secondAttribute="bottom" constant="8" id="Iqi-Ec-Vod"/>
                                <constraint firstAttribute="trailing" secondItem="dEX-jM-QBo" secondAttribute="trailing" id="SIo-h8-oEv"/>
                                <constraint firstItem="erJ-Zt-khi" firstAttribute="leading" secondItem="fOF-Vi-by8" secondAttribute="leading" id="WAL-D4-0tQ"/>
                                <constraint firstItem="9FP-Pp-DNR" firstAttribute="top" secondItem="dEX-jM-QBo" secondAttribute="bottom" id="ZEk-74-7Mg"/>
                                <constraint firstAttribute="trailing" secondItem="9FP-Pp-DNR" secondAttribute="trailing" id="Zlt-cz-isW"/>
                                <constraint firstItem="dEX-jM-QBo" firstAttribute="top" secondItem="fOF-Vi-by8" secondAttribute="top" id="eEU-r7-O72"/>
                                <constraint firstItem="9FP-Pp-DNR" firstAttribute="leading" secondItem="fOF-Vi-by8" secondAttribute="leading" id="f3Y-zo-I3s"/>
                                <constraint firstItem="dEX-jM-QBo" firstAttribute="leading" secondItem="fOF-Vi-by8" secondAttribute="leading" id="fGk-Wt-k3I"/>
                                <constraint firstItem="erJ-Zt-khi" firstAttribute="top" secondItem="9FP-Pp-DNR" secondAttribute="bottom" id="wP7-dS-arX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ULq-Wy-wfY">
                                <rect key="frame" x="0.0" y="301" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULq-Wy-wfY" id="kWz-WW-Zf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBm-Mh-fQ3" id="UbI-zs-Csi"/>
                            <outlet property="delegate" destination="vBm-Mh-fQ3" id="a6q-eL-yKD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Updates" id="fXR-0s-Pdx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Pb8-pe-Boi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b2e-XJ-ejG">
                                <rect key="frame" x="342" y="11" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_user.png"/>
                            </button>
                            <connections>
                                <action selector="onBackAction:" destination="vBm-Mh-fQ3" id="ILF-Fa-Xf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topImageView" destination="dEX-jM-QBo" id="h4x-cl-oem"/>
                        <outlet property="topNewsContent" destination="QYk-6k-w90" id="Vry-12-hcW"/>
                        <outlet property="topNewsDate" destination="W56-Cw-acf" id="thG-qe-6aa"/>
                        <outlet property="topNewsTitle" destination="VkR-6m-K46" id="Ppe-if-la4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltM-Cy-hR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="-54.422788605697157"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="z9w-2I-eMx">
            <objects>
                <viewController id="2IJ-bB-gpL" customClass="CalendarRangeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7g-9R-b2K"/>
                        <viewControllerLayoutGuide type="bottom" id="BXd-fa-ao3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dp-CT-pjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-Ns-vyq" customClass="GLCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVE-Ns-vyq" secondAttribute="trailing" id="IcW-zO-mNq"/>
                            <constraint firstItem="YVE-Ns-vyq" firstAttribute="top" secondItem="0dp-CT-pjl" secondAttribute="top" id="dJx-3H-C1y"/>
                            <constraint firstAttribute="bottom" secondItem="YVE-Ns-vyq" secondAttribute="bottom" id="nZ2-N0-f2e"/>
                            <constraint firstItem="YVE-Ns-vyq" firstAttribute="leading" secondItem="0dp-CT-pjl" secondAttribute="leading" id="vJi-B7-Zx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Aop-jP-Gxa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ll9-3c-6Tg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lve-bB-230">
                                <rect key="frame" x="16" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popupScreen:" destination="2IJ-bB-gpL" eventType="touchUpInside" id="ugG-l8-7Mc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J3S-fE-sf0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ev9-Zo-ros">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="2IJ-bB-gpL" eventType="touchUpInside" id="yxq-kv-Ms3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="YVE-Ns-vyq" id="3qF-3P-gqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTo-gu-b5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730" y="699"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="A5W-O9-nih">
            <objects>
                <viewController id="PG9-Eb-HbX" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yd-Bi-OMY"/>
                        <viewControllerLayoutGuide type="bottom" id="6rz-Tg-bPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aN-bO-UlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-kJ-Czc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="t63-MS-Uc1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 27, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-so-ulL">
                                            <rect key="frame" x="281" y="60" width="86" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c45-fx-XvU">
                                            <rect key="frame" x="18" y="60" width="102" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="uSo-zu-mkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Calendar" image="icon_calendar_red.png">
                                                <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapCalendar:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="0s1-pH-ZL8"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-iJ-CZG">
                                            <rect key="frame" x="5" y="84" width="365" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-On-CQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <state key="normal" title="Today">
                                                        <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapToday:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="Jpf-9Z-4FT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-nd-7iW">
                                                    <rect key="frame" x="91.5" y="0.0" width="91" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <state key="normal" title="This Week">
                                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapThisWeek:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="Obs-aF-yvg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-8N-FYq">
                                                    <rect key="frame" x="182.5" y="0.0" width="91.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <state key="normal" title="Future">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFuture:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="Mrh-sc-7Fn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-mB-JHB">
                                                    <rect key="frame" x="274" y="0.0" width="91" height="30"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <state key="normal" title="Previous">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapPrevious:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="sA8-W1-MiW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8zx-so-ulL" secondAttribute="trailing" constant="8" id="9qN-6d-k8a"/>
                                        <constraint firstItem="c45-fx-XvU" firstAttribute="top" secondItem="8zx-so-ulL" secondAttribute="top" id="FgM-nT-CBm"/>
                                        <constraint firstItem="QQj-iJ-CZG" firstAttribute="leading" secondItem="t63-MS-Uc1" secondAttribute="leading" constant="5" id="JF1-MS-Rmp"/>
                                        <constraint firstAttribute="bottom" secondItem="QQj-iJ-CZG" secondAttribute="bottom" constant="8" id="M5T-2c-diC"/>
                                        <constraint firstAttribute="trailing" secondItem="QQj-iJ-CZG" secondAttribute="trailing" constant="5" id="Wtp-Cd-QTn"/>
                                        <constraint firstItem="c45-fx-XvU" firstAttribute="leading" secondItem="t63-MS-Uc1" secondAttribute="leading" constant="18" id="X9l-tt-gxC"/>
                                        <constraint firstItem="8zx-so-ulL" firstAttribute="top" secondItem="t63-MS-Uc1" secondAttribute="top" constant="60" id="xjH-zu-6rP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h0C-3c-cKn">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0C-3c-cKn" id="xMF-9U-MfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PG9-Eb-HbX" id="mRD-fs-gl2"/>
                                    <outlet property="delegate" destination="PG9-Eb-HbX" id="1dv-bm-PpK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-kk-W6b">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-hY-CnM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-f3-2Fe">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allFilter:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="aSC-VS-Hx9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-hi-b9E">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="Court">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="courtFilter:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="BeZ-W9-dLX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xon-6K-m4O">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="Office">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="officeFilter:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="ITY-oM-5WH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-Cs-Klb">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="Personal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="personalFilter:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="4tw-kj-YP8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bYT-pR-MKw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uFn-hY-CnM" firstAttribute="top" secondItem="IxU-kk-W6b" secondAttribute="top" id="16j-uf-UmP"/>
                                    <constraint firstAttribute="bottom" secondItem="uFn-hY-CnM" secondAttribute="bottom" id="BbC-ky-mjF"/>
                                    <constraint firstAttribute="trailing" secondItem="uFn-hY-CnM" secondAttribute="trailing" id="XEY-8X-OM8"/>
                                    <constraint firstItem="uFn-hY-CnM" firstAttribute="leading" secondItem="IxU-kk-W6b" secondAttribute="leading" id="aHb-Zs-sj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fyY-kJ-Czc" secondAttribute="trailing" id="4gt-3b-HZI"/>
                            <constraint firstItem="IxU-kk-W6b" firstAttribute="top" secondItem="fyY-kJ-Czc" secondAttribute="bottom" id="GG5-jb-9yy"/>
                            <constraint firstItem="6rz-Tg-bPY" firstAttribute="top" secondItem="IxU-kk-W6b" secondAttribute="bottom" id="aeZ-WW-6gH"/>
                            <constraint firstAttribute="trailing" secondItem="IxU-kk-W6b" secondAttribute="trailing" id="hPx-YL-keN"/>
                            <constraint firstItem="fyY-kJ-Czc" firstAttribute="leading" secondItem="7aN-bO-UlP" secondAttribute="leading" id="iHf-qZ-ByG"/>
                            <constraint firstItem="IxU-kk-W6b" firstAttribute="leading" secondItem="7aN-bO-UlP" secondAttribute="leading" id="jS3-hU-bhl"/>
                            <constraint firstItem="fyY-kJ-Czc" firstAttribute="top" secondItem="7aN-bO-UlP" secondAttribute="top" id="zt2-NP-lpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="cJu-ht-50d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pJN-qT-gtt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z6o-wa-IfL">
                                <rect key="frame" x="342" y="11" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_user.png"/>
                                <connections>
                                    <action selector="onBackAction:" destination="PG9-Eb-HbX" eventType="touchUpInside" id="xSg-Ts-wx0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allBtn" destination="rBN-f3-2Fe" id="CcT-rP-pnl"/>
                        <outlet property="courtBtn" destination="OmH-hi-b9E" id="pJY-es-0Ik"/>
                        <outlet property="dateLabel" destination="8zx-so-ulL" id="PVC-kS-LrK"/>
                        <outlet property="futureBtn" destination="uuv-8N-FYq" id="OvD-ZT-VFZ"/>
                        <outlet property="officeBtn" destination="xon-6K-m4O" id="gWI-SQ-pod"/>
                        <outlet property="personalBtn" destination="AVz-Cs-Klb" id="0k0-HV-Emc"/>
                        <outlet property="previousBtn" destination="bvm-mB-JHB" id="SRc-vT-NZY"/>
                        <outlet property="tableView" destination="fyY-kJ-Czc" id="lu1-n5-nUO"/>
                        <outlet property="thisWeekBtn" destination="Q6F-nd-7iW" id="pUi-5s-CWe"/>
                        <outlet property="todayBtn" destination="oZI-On-CQO" id="Vs4-xw-acL"/>
                        <segue destination="2IJ-bB-gpL" kind="show" identifier="CalendarRangeSegue" id="Kbl-fc-EqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtJ-VE-kwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5614" y="734"/>
        </scene>
        <!--Auth-->
        <scene sceneID="wxF-7q-xne">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="c5j-Co-BfI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l2-j4-gjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="134"/>
        </scene>
        <!--Change Branch View Controller-->
        <scene sceneID="1eN-OO-fsp">
            <objects>
                <tableViewController id="5qi-ge-IcO" customClass="ChangeBranchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kD6-aU-iMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeBranchCell" id="rhl-2g-aVV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhl-2g-aVV" id="Oz2-6D-wA7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kular Lumpur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-qQ-YKC">
                                            <rect key="frame" x="192.5" y="15" width="74.5" height="14"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-Pr-nCC">
                                            <rect key="frame" x="14" y="5" width="35" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-MY-qQr">
                                                    <rect key="frame" x="11.5" y="6" width="12" height="22"/>
                                                    <state key="normal" image="icon_home_white.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="P0W-3V-eKB"/>
                                                <constraint firstItem="f2g-MY-qQr" firstAttribute="centerY" secondItem="ne6-Pr-nCC" secondAttribute="centerY" id="hm6-hn-AHm"/>
                                                <constraint firstAttribute="width" constant="35" id="m7B-CH-ubk"/>
                                                <constraint firstItem="f2g-MY-qQr" firstAttribute="centerX" secondItem="ne6-Pr-nCC" secondAttribute="centerX" id="nT8-w0-kBo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Mogan &amp; Noraini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-Oq-fXU">
                                            <rect key="frame" x="57" y="14" width="130.5" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yqd-qQ-YKC" firstAttribute="centerY" secondItem="Oz2-6D-wA7" secondAttribute="centerY" id="DdX-Xd-46g"/>
                                        <constraint firstItem="EAH-Oq-fXU" firstAttribute="centerY" secondItem="Oz2-6D-wA7" secondAttribute="centerY" id="DmF-Nf-O7M"/>
                                        <constraint firstItem="yqd-qQ-YKC" firstAttribute="leading" secondItem="EAH-Oq-fXU" secondAttribute="trailing" constant="5" id="Q0X-1u-PBt"/>
                                        <constraint firstItem="ne6-Pr-nCC" firstAttribute="centerY" secondItem="Oz2-6D-wA7" secondAttribute="centerY" id="RfZ-NF-exB"/>
                                        <constraint firstItem="ne6-Pr-nCC" firstAttribute="leading" secondItem="Oz2-6D-wA7" secondAttribute="leading" constant="14" id="Ywg-G5-aUF"/>
                                        <constraint firstItem="EAH-Oq-fXU" firstAttribute="leading" secondItem="ne6-Pr-nCC" secondAttribute="trailing" constant="8" id="f5A-Ex-4zR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qi-ge-IcO" id="bhN-4A-BbK"/>
                            <outlet property="delegate" destination="5qi-ge-IcO" id="r40-HV-IfR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nik-TV-AGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4687" y="-1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psk-JE-7Lx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dg3-dV-Y9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oJq-4P-nyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pju-PE-qQw" kind="relationship" relationship="rootViewController" id="Xsg-0d-f7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m17-5Z-3T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="-709.29535232383819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2I-nL-WYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98K-PN-Fhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="r8K-Lc-SgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBm-Mh-fQ3" kind="relationship" relationship="rootViewController" id="rYj-d2-VUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ud-w9-qvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79m-Km-EcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqM-Ye-o3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2ZM-6U-yum" customClass="QMNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.090196078430000007" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PG9-Eb-HbX" kind="relationship" relationship="rootViewController" id="owz-u8-bKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeF-sr-41E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="734"/>
        </scene>
        <!--NewDeviceLoginViewController-->
        <scene sceneID="b0G-L5-rpq">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="NewDeviceLoginViewController" id="Mfn-10-AWh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpo-Ip-EKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="279"/>
        </scene>
        <!--ChangePasswordViewController-->
        <scene sceneID="p2l-bc-yft">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="ChangePasswordViewController" id="xvj-L6-VF4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTz-2Y-dxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="407"/>
        </scene>
        <!--BranchNavigation-->
        <scene sceneID="WCd-VF-X5d">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="BranchNavigation" id="OPz-wT-iRV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3X-jI-o8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="521"/>
        </scene>
        <!--Search-->
        <scene sceneID="6hw-Qm-jJE">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="BdO-pq-y8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umP-Ry-aBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="322"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="ZvR-kK-WF0">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculator" id="IkD-U9-gz8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiz-Zr-nLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="11" height="18"/>
        <image name="icon_calendar_red.png" width="12" height="13"/>
        <image name="icon_delivery.png" width="28" height="20"/>
        <image name="icon_home.png" width="20" height="20"/>
        <image name="icon_home_white.png" width="12" height="12"/>
        <image name="icon_searchswitch.png" width="22" height="17"/>
        <image name="icon_user.png" width="17" height="17"/>
        <image name="maxresdefault.jpg" width="556" height="313"/>
        <image name="shutterstock.jpg" width="468" height="312"/>
    </resources>
</document>
