<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="TwoColumnWithDotCell">
            <rect key="frame" x="0.0" y="0.0" width="531" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="493" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-Tu-nAD">
                        <rect key="frame" x="50" y="12.5" width="398" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-oQ-25m" userLabel="All View">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05i-y4-G2y">
                                        <rect key="frame" x="8.5" y="0.0" width="23" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-VG-4dB" customClass="BadgeLabel">
                                        <rect key="frame" x="17" y="18.5" width="7" height="14"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AFC-6i-gUL"/>
                                    <constraint firstItem="Ve2-VG-4dB" firstAttribute="top" secondItem="05i-y4-G2y" secondAttribute="bottom" constant="3" id="RYK-wH-EnN"/>
                                    <constraint firstItem="05i-y4-G2y" firstAttribute="centerX" secondItem="BzF-oQ-25m" secondAttribute="centerX" id="aEK-m3-qen"/>
                                    <constraint firstAttribute="width" secondItem="BzF-oQ-25m" secondAttribute="height" multiplier="1:1" id="flw-bf-ZM2"/>
                                    <constraint firstItem="05i-y4-G2y" firstAttribute="top" secondItem="BzF-oQ-25m" secondAttribute="top" id="uiq-73-e4g"/>
                                    <constraint firstItem="Ve2-VG-4dB" firstAttribute="centerX" secondItem="05i-y4-G2y" secondAttribute="centerX" id="x9Z-rz-SdO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-Hh-qv7" userLabel="TODAY View">
                                <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS WEEK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-f9-6bj">
                                        <rect key="frame" x="-14.5" y="0.0" width="69" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-Js-dPd" customClass="BadgeLabel">
                                        <rect key="frame" x="17" y="18.5" width="7" height="14"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oOa-f9-6bj" firstAttribute="top" secondItem="ZWe-Hh-qv7" secondAttribute="top" id="8hx-tr-CBu"/>
                                    <constraint firstAttribute="width" constant="40" id="ep3-gu-1gS"/>
                                    <constraint firstItem="mWK-Js-dPd" firstAttribute="top" secondItem="oOa-f9-6bj" secondAttribute="bottom" constant="3" id="mx8-IO-E4E"/>
                                    <constraint firstItem="mWK-Js-dPd" firstAttribute="centerX" secondItem="oOa-f9-6bj" secondAttribute="centerX" id="stm-w1-SJq"/>
                                    <constraint firstItem="oOa-f9-6bj" firstAttribute="centerX" secondItem="ZWe-Hh-qv7" secondAttribute="centerX" id="v2R-Ia-KMn"/>
                                    <constraint firstAttribute="width" secondItem="ZWe-Hh-qv7" secondAttribute="height" multiplier="1:1" id="ytH-cP-uAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZWe-Hh-qv7" firstAttribute="width" secondItem="ZWe-Hh-qv7" secondAttribute="height" multiplier="1:1" id="9A2-A0-kJL"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="VwP-Tu-nAD" secondAttribute="bottom" constant="4" id="20T-Wh-CbY"/>
                    <constraint firstItem="VwP-Tu-nAD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="KYn-Dw-nx5"/>
                    <constraint firstItem="VwP-Tu-nAD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4.5" id="tQy-GR-Xjh"/>
                    <constraint firstAttribute="trailing" secondItem="VwP-Tu-nAD" secondAttribute="trailing" constant="50" id="wUX-Pz-BEG"/>
                    <constraint firstItem="VwP-Tu-nAD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xdG-pt-cJw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstCaption" destination="05i-y4-G2y" id="SQi-zY-DLn"/>
                <outlet property="firstValue" destination="Ve2-VG-4dB" id="0cz-5s-FxS"/>
                <outlet property="secondCaption" destination="oOa-f9-6bj" id="BHE-uN-8RH"/>
                <outlet property="secondValue" destination="mWK-Js-dPd" id="tnb-o2-463"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="64.5"/>
        </tableViewCell>
    </objects>
</document>
